එකල කළු මරණය නමින් හැඳින්වූ මහාමාරිය(බියුබොනික් වසංගතය / Bubonic plague) 1346 සිට 1353 දක්වා කාලය තුල අප්‍රිකානු-යුරේසියා කලාපයම කැලඹු වසංගත තත්වයකි. 
එය මිනිස් ඉතිහාසයේ වාර්තා වූ වඩාත්ම මාරාන්තික වසංගතය වන අතර එහි ප්‍රතිපල ලෙස මිලියන 75 - 200 ක් මරණ සිදු විණි. 

බියුබොනික් වසංගතය හටගන්නේ යර්සීනියා පෙස්ටිස්(Yersinia pestis) නම් බැක්ටීරියාව නිසාය. අද වනවිට එන්නතක් පවතින අතර, ප්‍රතිජීවක මගින් පහසුවෙන් සුව කළ හැකිය.

වසංගතය ආරම්භ වූයේ මධ්‍යම ආසියාවේ හෝ නැගෙනහිර ආසියාවේ ය, නමුත් එය මුලින්ම ක්‍රිමියාවේ(වර්ථමාන යුක්රේනයේ කොටසකි) 1347 දී දක්නට ලැබුණි. 
එතැන් සිට එය බොහෝ දුරට කළු මීයන් මත ජීවත්වන මැක්කන් මඟින් වෙළඳ නැව්වල තුළ ගමන් කරමින් මධ්‍යධරණී ද්‍රෝණියේ සහ කොන්ස්තන්තිනෝපල්, සිසිලිය සහ ඉතාලි අර්ධද්වීපය හරහා අප්‍රිකාව, බටහිර ආසියාව සහ සෙසු යුරෝපා කලාපයන්ට ළඟා විය. 
වර්තමාන සාක්ෂි වලට අනුව, එය මුහුදු වෙරළට පැමිණි පසු, බොහෝ දුරට ගෘහාශ්‍රිත මැක්කන්ගෙන් මිනිසුන්ට පැතිරී ඇති අතර එමඟින්  නියුමෝනියා තත්ත්වයන් ඇති වී පුද්ගලයාගෙන් පුද්ගලයාට පැතිරී ගියේය. 

බියුබොනික්  වසංගතය මධ්‍යතන යුගයේ යුරෝපයට බලපාන දෙවන ව්‍යසනයයි (පළමුවැන්න 1315–1317 කාලයේදී ඇතිවූ මහා සාගතයයි ඉන් යුරෝපයේ ජනගහනයෙන් 30% සිට 60% දක්වා ප්‍රමාණයක් මිය ගොස් ඇති බවට ගණන් බලා ඇත).
සමස්තයක් ලෙස බුබොනික් වසංගතය හේතුවෙන් 14 වන ශතවර්ෂයේදී ලෝක ජනගහනය මිලියන 475 සිට මිලියන 350–375 දක්වා අඩු වන්නට ඇතැයි ඇස්තමේන්තු කර ඇත. 
මධ්‍යතන යුගයේ දී ඇති වූ අනෙකුත් ව්‍යසන තත්වයන් සමඟ යුරෝපීය ජනගහනය 13 වන ශතවර්ෂයේදී සිටි මට්ටමට නැවත පැමිණියේ ඉන් සියවස් දෙකකට පසුව එනම් 15 වන ශතවර්ෂයේදීය. වසංගතය 19 වන සියවසේ මුල් භාගය දක්වා ලොව පුරා විවිධ ස්ථානවල ඇති විය.

කළු-මරණය යන වචනය ඈත ග්‍රීක ප්‍රබන්ධ හා සම්බන්ධ අතීතයට දිව යයි. හෝමර්ගේ ඔඩිසි කාව්‍යයේ එය මුලින්ම කියැවෙන්නේ ස්කයිලා නම්වූ ග්‍රීක යක්ෂණියක් සම්බන්ධයෙනි. ඇයගේ මුවින් කළු-මරණය ඇතිවන බව එහි කියවේ.
'කළු මරණය' (ලතින් බසින්: මෝර්ස් අත්‍රා) වසංගතයක් ලෙස මුලින්ම විස්තර කළේ රෝම දාර්ශනිකයෙකුවූ සෙනෙකා ය. 12 වන සහ 13 වන සියවස්වල ප්‍රංශ වෛද්‍යවරයෙකු වන ගිලෙස් ඩි කෝර්බයිල් විසින් “වසංගත උණ” පිළිබඳ ඔහුගේ කෘතියේ මහාමාරිය වසංගතයේ රෝග ලක්ෂණ සඳහන් කර ඇත.

