#පළමු ඇමෙරිකානු ගවේෂණය 

යේල් විශ්ව විද්‍යාලයේ කථිකාචාර්යවරයෙක් වූ බිංහැම්  1909 දී සන්තියාගෝහි පෑන්-ඇමරිකානු විද්‍යාත්මක සම්මේලනයෙන් ආපසු පැමිණිමෙන් පසුව පේරු හරහා ගමන් කළ අතරවාරයේ අපුරිමාක් නිම්නයේ චොක්කෙක්විරෝ හි ඉන්කා නටබුන් ගවේෂණය කිරීමට ආරාධනාවක් ලැබුණි. ඔහු 1911 යේල් පේරු ගවේෂණය සංවිධානය කළේ ඉන්කා අගනුවර සෙවීම සඳහා වන අතර එය විට්කොස්(විල්කාබම්බා) නගරය යැයි සැලකීය. ඒ සඳහා ඔහු ලීමා හි ප්‍රධාන ඉතිහාසඥයින්ගෙන් කෙනෙකු වන කාලෝස් රොමේරෝගෙන් උපදෙස් ලබා ගත්තේය. ඔවුන් ඇන්ටෝනියෝ ඩි ලා කලන්චාගේ ඔගස්ටීනියානුවන්ගේ වංශකථාව කෘතියෙන් පර්යේෂණ අරඹන ලදී. විශේෂයෙන්, රමෝස් සිතුවේ විට්කොස් පවතින්නේ "මිරිදිය දිය උල්පතක් මත විශාල සුදු පර්වතයක් අසල" බවය. නැවත කුස්කෝ වෙත පැමිණි බිංග්හැම්, විශේෂයෙන් උරුබම්බා ගඟ දිගේ කලන්චා විසින් ඔහුගේ කෘතියේ සඳහන් කළ ස්ථාන ගැන ඒ ආශ්‍රිත වැවිලිකරුවන්ගෙන් විමසීය. බිංග්හැම්ට අනුව, එක් පැරැන්නෙක් පැවසුවේ මාචු පික්චු හි සිත් ඇදගන්නා සුළු නටබුන් ඇති බවයි. පසුව චාල්ස් වීනර් ද හුආනා පික්චු සහ මාචු පික්චුහි නටබුන් ගැන අසා ඇති නමුත් ඒවා වෙත ළඟා වීමට නොහැකි වූ බව බිංග්හැම්ට පසුව දැනගන්නට ලැබුණි.

තොරතුරුවලින් සන්නද්ධවූ බිංහැම් උරුබම්බා ගඟ දිගේ ගවේෂණය ආරම්භ කළේය. ගවේෂණ මාර්ගයේ හමුවෙන ප්‍රදේශවාසින්ගෙන් ඔහු ඉල්ලා සිටියේ මිරිදිය දිය උල්පතක් මත විශාල සුදු පර්වතයක් ඇත්නම් පවසන ලෙසයි.

මැන්ඩෝර් පම්පාහි පදිංචිකරුවෙකු, ගොවියෙකු හා තානායම්කරුවෙකුවූ මෙල්චෝර් ආර්ටෙගාගෙන් කරුණු  විමසීමේදී ඔහු පැවසුවේ හුආනා පික්චු කදු මුදුනේ ඇති විශිෂ්ට නටබුන් ගැන තමා දන්නා බවයි. ඊළඟ දවසේ, ජූලි 24, ආර්ටෙගා, බිංහැම් සහ සාජන්ට් කැරස්කෝ සමගින් උරුබම්බා ගඟ හරහා තාවකාලික දැව පාලමක් ඉදිකර හුආනා පික්චු කන්දට පැමිණුනි. කන්ද මුදුනේ කුඩා පැල්පතක් හමු වූ අතර එහි ක්වෙචුවා භාෂාව කතා කරන, රිචඩ් සහ අල්වරෙස් නමින් යුවළක් වාසය කළේය. ඔවුන් මීට වසර හතරකට පෙර සිට පිරිසිදු කළ මාචු පික්චු කෘෂිකාර්මික ටෙරසයන් මත ගොවිතැන් කරමින් සිට ඇත. ඔවුන්ගේ 11 හැවිරිදි පුතු පැබ්ලිටෝ, බිංග්හැම් ඇතුළු පිරිස කඳු මුදුන දිගේ නටබුන් නගරය කරා ගෙන ගියේය.

කෘෂිකාර්මික කටයුතු සදහා ගොවීන් විසින් භාවිතා කරන ලද ටෙරසයන් හැර අනෙක් නටබුන් බොහෝ දුරට වෘක්ෂලතාදියෙන් වැසී තිබුණි. මේ නිසා බිංහැම්ට නටබුන් කලාපයේ සම්පූර්ණ ප්‍රමාණය නිරීක්ෂණය කිරීමට නොහැකි විය. ප්‍රධාන ගොඩනැගිලි කිහිපයක ඉන්කාවරුන්ගේ ගල් වැඩවල හොඳ ගුණාත්මක බව සඳහන් කරමින් ඔහු මූලික සටහන්, මිනුම් සහ ඡායාරූප ලබා ගත්තේය. නටබුන් වල මුල් අරමුණ ගැන බිංග්හැම්ට පැහැදිලි නැති නමුත් එය විට්කොස් නගරය පිළිබද කලෙන්චාගේ විස්තරයට ගැලපෙන බවට කිසිදු සාක්ෂියක් නොමැති බව තීරණය කළේය.

මෙම ගවේෂණය උරුබම්බා සහ විල්කබාම්බා ගංගා දක්වා ඉදිරියට ගිය අතර එහිදී ඔවුන්ට සොයා ගත හැකි සියලු නටබුන් පරීක්ෂා කර බැලීය. ප්‍රදේශවාසීන්ගේ මඟ පෙන්වීම මත බිංග්හැම් පැරණි ඉන්කා අගනුවර වන විට්කොස් (එවකට රොසස්පාටා ලෙස හැඳින්වේ) සහ ඒ අසල පිහිටි චුකිපාල්ටා දේවාලය නැවත සොයාගෙන නිවැරදිව හඳුනා ගත්තේය. පසුව ඔහු පාම්පකොනාස් නිම්නය(Pampaconas Valley) හරහා ගොස් එස්පිරිටු පම්පා හි වනාන්තරයේ නිධන්ගතව තිබු නටබුන් සොයා ගත් අතර එයට ඔහු "ට්‍රොම්බෝන් පම්පා" යන නම තැබීය. මාචු පික්චු මෙන්ම, එස්පිරිටු පම්පා නටබුන් කලාපයද අධික ලෙස වල්බිහිවී තිබූ අතර බිංග්හැම්ට සටහන් කරගත හැකි වූයේ ගොඩනැගිලි කිහිපයක් පමණි. 1964 දී ජීන් සැවෝයි එස්පිරිටු පම්පා හි නටබුන් තවදුරටත් ගවේෂණය කර කලාපයේ සම්පූර්ණ ප්‍රමාණය හෙළි කළ අතර එය විල්කබාම්බා ලෙස හඳුනාගෙන ඇති අතර ස්පාඤ්ඤ ආක්‍රමණයෙන් පසුව විට්කෝස් වෙතින් ඉන්කාවරුන් පලා විත් සිටි ප්‍රදේශය ලෙස හදුනා ගත්තේය. 

යේල් විශ්ව විද්‍යාලයේ සහ ජාතික භූගෝලීය සංගමයේ අනුග්‍රහය යටතේ 1912 දී බිංග්හැම් නැවත මාචු පික්චු වෙත පර්යේෂණ සදහා පැමිණියේය. පේරු ජනාධිපති ලෙගුවාගේ පූර්ණ සහාය තිබුණු මෙම සංචාරදී දේශීය කම්කරුවන් ලවා මාස හතරක කාලයක් භූමිය එළි පෙහෙළි කිරීම සිදු කරන ලද අතර එය කුස්කෝ ප්‍රාන්තයේ නායකයාගේද සහාය ඇතිව කඩිනම් කරන ලදී. කැණීම් 1912 දී ආරම්භ කරන ලද අතර 1914 සහ 1915 දී තවදුරටත් කැණීම් කරන ලදී. බිංග්හැම් මාචු පික්චු වෙත වැඩි වශයෙන් අවධානය යොමු කළේ එහි ඇති ඉන්කාවරුන්ගේ සියුම් ගල් වැඩ සහ හොඳින් සංරක්‍ෂිත පරිසර ස්වභාවය නිසා ය. සිය අධ්‍යයන කාලය තුළ ඔහු විවිධ කෞතුක භාණ්ඩ යේල් වෙත ගෙන ගියේය. එක් කැපී පෙනෙන කෞතුක භාණ්ඩයක් වූයේ 15 වන සියවසේ බිස්මත් ලෝකඩයෙන් සාදන ලද සාම්ප්‍රදායික ඉන්කාන් පිහි කට්ටලයකි. එය මෙතෙක් හමුව ඇති, මෙම මිශ්‍ර ලෝහය අඩංගු පැරණිතම පුරාවස්තුව ලෙස සැලකේ.

ගවේෂණය මුලින් දේශීය ආයතන විසින් පිළිගනු ලැබුවද, ඔවුන් ඉක්මනින්ම බිංග්හැම්ට නීතිමය හා සංස්කෘතික අක්‍රමිකතා චෝදනා එල්ල කළේය. බිංග්හැම්ගේ කණ්ඩායම පුරාවස්තු සොරකම් කර බොලීවියාව හරහා පේරු සිට පිටතට ගෙන යන බවට කටකතා පැතිර ගියේය. (ඇත්ත වශයෙන්ම, බිංග්හැම් බොහෝ කෞතුක වස්තු ඉවත් කළ නමුත් ඒවා විවෘතව හා නීත්‍යානුකූලව යේල් විශ්ව විද්‍යාල කෞතුකාගාරයේ තැන්පත් කරන ලදී). 
1852 පේරු සිවිල් නීතියේ සඳහන් වූයේ පුරාවිද්‍යාත්මක සොයාගැනීම් සාමාන්‍යයෙන් පෞද්ගලික ඉඩමක තිබී සොයාගත් අවස්ථා හැර අනෙක්වා සොයාගත් තැනැත්තාට අයත් වන බවයි. 
කැණීම් මගින් නටබුන් කලාපයට හානියක් සිදු වූ බවත්, දේශීය පුරාවිද්‍යාඥයින්ට ඔවුන්ගේ ඉතිහාසය පිළිබඳ දැනුම අහිමි වූ බවත් කියමින් ප්‍රාදේශීය පුවත්පත් චෝදනා ඉදිරිපත් කළේය. ඉඩම් හිමියෝ කැණීම් කරුවන්ගෙන් කුලිය ඉල්ලා සිටියහ. බිංග්හැම් සහ ඔහුගේ කණ්ඩායම මාචු පික්චු හැර යන විට, ප්‍රදේශවාසීන් මාචු පික්චු සහ එහි සංස්කෘතික නටබුන් වල අයිතිය ආරක්ෂා කර ගැනීම සඳහා සන්ධාන පිහිටුවා තිබුණු අතර, බිංග්හැම් කියා සිටියේ මෙම පුරාවස්තු ඇමරිකානු ආයතනවල ප්‍රවීණයන් විසින් අධ්‍යයනය කළ යුතු බවයි.

#බිලි පුජා හා මිත්‍යා විශ්වාස

මාචු පික්චු නගරයේ මිනිස් හා සත්ව බිලි පුජා සුලභව පැවැත්වුනු බවට සාධක හමුවෙයි. ඇතැම් මිනිස් බිලි පුජා නිසි භූමදානයක්ද සිදු නොවුණු බවට සාක්ෂි ඇත. 
එවැනි බිලි පුජා අතර මරණින් මතු වංශාධිපතියෙකු සමඟ ජීවිතයක් ගත කිරීම සඳහා රැඳවියන් තම ජීවිතය පුජා කළ බවට සාක්ෂි තිබේ.

#භූ පිහිටීම

මාචු පික්චු පිහිටා ඇත්තේ සමකයට අංශක 13.164 ක් දකුණින් දකුණු අර්ධගෝලයේ ය. එය ඉන්කා අගනුවර වන කුස්කෝ සිට වයඹ දෙසින් කිලෝමීටර් 80 ක් (සැතපුම් 50 ක්) දුරින් මාචු පික්චු කන්ද මුදුනේ පිහිටා ඇත. එය මධ්‍ය මුහුදු මට්ටමට වඩා මීටර් 2,430 (අඩි 7,970) ක් පමණ උසින් පිහිටා ඇත. කුස්කෝ නගරයට වඩා මීටර් 1000 (අඩි 3,300)ක්  පහලින් පිහිටන නිසා එයට ඉන්කා අගනුවරට වඩා මෘදු දේශගුණයක් තිබුණි. එය දකුණු ඇමරිකාවේ වැදගත්ම පුරාවිද්‍යාත්මක ස්ථානයක් වන අතර ලතින් ඇමරිකාවේ වැඩිපුරම සංචාරය කරන සංචාරක ආකර්ෂණයන්ගෙන් එකක් වන අතර පේරු හි වැඩිපුරම සංචාරය කරන ස්ථානයකි.

මාචු පික්චු තෙත්, තෙතමනය සහිත ග්‍රීෂ්ම සහ වියළි හිම සහිත ශීත සෘතුවල ලක්ෂණ ඇති අතර වාර්ෂික වර්ෂාවෙන් වැඩි ප්‍රමාණයක් ඔක්තෝබර් සිට මාර්තු දක්වා ඇද හැලේ.

මාචු පික්චු පිහිටා ඇත්තේ උරුබම්බා ගඟේ දුන්නක හැඩයට ඉහළිනි. මෙම ප්‍රදේශය ගඟෙන් නැඟී එන ජල වාෂ්ප වලින් තෙත්ව පවතී. නගරයේ පිහිටීම යුධමය රහසක් වූ අතර එහි ගැඹුරු ප්‍රපාත සහ බෑවුම් සහිත කඳු ස්වාභාවික ආරක්ෂාවක් සපයයි. පොන්ගෝ ඩි මයිනික් හි උරුබම්බා ගඟ හරහා ඉන්කාවරුන් විසින් තණකොළ වලින් සකස් කල කඹ වලින් පාලම් තනා ඔවුන්ගේ හමුදාවට රහසිගත පිවිසුම් සැපයූ බවට සාක්ෂි හමුවේ. මීටර 6 (අඩි 20) ක් පමණ උසැති කඳු බෑවුමක හිඩැසක් ඇති ස්ථානයක ගස් කඳන් එක්කොට තැනු පාලම් මාචු පික්චුවලට බටහිර දෙසින් ඉදිකර ඇත.

මාචු පික්චු නගරය මාචු පික්චු සහ හුආනා පික්චු යන කඳු දෙක අතර සෑදලයක සේ පිහිටා ඇති අතර, පහසුවෙන් අවහිර කළ නොහැකි උල්පත් වලින් සමන්විත ජල සැපයුමක් එයට ඇත. එයට පිවිසෙන කඳුකරය පුරා ටෙරසයන් තනන ලද අතර, බෝග වගා කිරීම සඳහා වැඩි ගොවි බිම් සැපයීමට සහ ආක්‍රමණිකයින්ට නැඟිය යුතු බෑවුම් වැඩි කිරීමට ඉන් හැකිව ඇත. ටෙරස් මගින් පාංශු ඛාදනය අඩු වූ අතර නායයෑම් වලින් ආරක්ෂා විය. මාචු පික්චු සිට උස්-උන්නතාංශ මාර්ග දෙකක් කඳුකරය හරහා නැවත කුස්කෝ දක්වා ගමන් කරයි, එකක් ඉර ගේට්ටුව හරහා වන අතර අනෙක ඉන්කා පාලම හරහා වෙයි. ආක්‍රමණිකයන් ඔවුන් වෙත ළඟා වුවහොත් දෙකම පහසුවෙන් අවහිර කළ හැකිය.

ඇතුලත භූ සැලැස්ම

මාචු පික්චු නගරය දළ වශයෙන් නාගරික අංශයක් හා කෘෂිකාර්මික අංශයක් ලෙසත් ඉහළ නගරයක් හා පහළ නගරයක් ලෙසත් බෙදා ඇත. පන්සල් සහ රාජකීය නිවාස තිබෙන්නේ ඉහළ නගරයේ වන අතර පහළ ගබඩා හා කම්කරු නිවාස පිහිටා තිබුණි.

එහි ගෘහ නිර්මාණ ශිල්පය කඳුකරයට අනුවර්තනය වී ඇත. නැගෙනහිර-බටහිර මධ්‍යම චතුරශ්‍රය වටා පුළුල් සමාන්තර ටෙරස් මත ගොඩනැගිලි 200 ක් පමණ සකස් කර ඇත. නවීන නාලිකා පද්ධති මඟින් කෙත්වතු සඳහා වාරිමාර්ග සපයන ලදී. බිත්තිවල ඇති ගල් පඩිපෙළ නගරය හරහා විවිධ මට්ටම්වලට ප්‍රවේශ වීමට ඉඩ ලබා දී ඇත. නගරයේ නැගෙනහිර කොටස බොහෝ විට නිවෙස් වලින් සමන්විත විය. චතුරශ්‍රයෙන් වෙන් කරන ලද බටහිර කොටස, ආගමික හා චාරිත්රානුකූල දේ සඳහා පැවතුණි. නිරීක්ෂණාගාරයක් ලෙස භාවිතා කර ඇති දැවැන්ත කුළුණක් වන ටොරියන් කුළුණ මෙම කොටසට අයත් වේ.

පළමු කලාපයේ පිහිටා ඇති ප්‍රාථමික පුරාවිද්‍යාත්මක වටිනාකමක් ඇති ඒවා ලෙස ඉන්ටිහුආටානා, සූර්ය දේවාලය සහ ජනේල තුනේ කාමරය දැක්විය හැක. මේවා ඔවුන්ගේ සූර්ය දෙවියා සහ ශ්‍රේෂ්ටතම දේවතාවිය වන ඉන්ටි වෙනුවෙන් පුද පූජා වලට වෙන් කරන ලදී. 

ජනාකීර්ණම ප්‍රදේශය වුයේ පහළ පංතියේ මිනිසුන් වාසය කළ පහළ නගර ප්‍රදේශයයි. ගබඩා ගොඩනැගිලි සහ සරල නිවාස එයට ඇතුළත් ය.

රාජකීය ප්‍රදේශය වුනු ඉහල නගරය වංශවත් අය සඳහා වූ අංශයක් වන අතර එය බෑවුමකට ඉහළින් පේළි වල පිහිටා ඇති නිවාස සමූහයකි. එහි රතු පැහැයෙන් යුත් බිත්ති වලින් සමන්විත වූ නිවාස අමූටාස් හෙවත් පුජනීය අයගේ ඒවා වූ අතර ට්‍රැපෙසොයිඩ් හැඩැති කාමර වල ඔස්ටාස් හෙවත් කුමාරිකාවන් වාසය කළේය. එහි තිබු ස්මාරක සොහොන කැටයම් කළ පිළිමයකි. එය චාරිත්‍ර හෝ පූජා සඳහා භාවිතා කරන ලදී.

ඉන්කා ගෘහ නිර්මාණ ශිල්පයට ආවේණික වූ වෙයිරෝනා ශෛලියෙන් යුත් තුන් පැති ගොඩනැගිලි මෙහි දක්නට ලැබේ.

හිරු දේවාලය - ටොරියොන්

අර්ධ වෘත්තාකාර දේවමාළිගාවක් වන මෙය බිංග්හැම් පෙන්වාදෙන "රාජකීය සොහොන් ගෙය" ට ඉහළින් පිහිටි එකම පර්වතයක් මත ඉදිකර ඇති අතර එය කුස්කෝහි හමු වූ සූර්ය දේවාලයට හා පිසාක්හි හමු වූ සූර්ය දේවාලයට සමාන වේ.
දේවමාළිගාව තුළ මීටර් 1.2 සිට මීටර් 2.7 ක ගලෙන් තැනූ වේදිකාවක් ඇත. 

