a ලොව ප්‍රථම කාන්තා අගමැතිණිය - සිරිමාවෝ බණ්ඩාරනායක
b ශ්‍රී ලංකාවේ පළමු විධායක ජනාදිපති - ජේ ආර් ජයවර්ධන
c සර්වෝදය ව්‍යාපාරයේ නිර්මාතෘ - ආචාර්ය ඒ ටී ආරියරත්න
c පද්ම ශ්‍රී සම්මානයෙන් පිදුම් ලැබූ ශ්‍රේෂ්ට සංගීතවේදියා - පණ්ඩිත් ඩබ්ලිව් ඩී අමරදේව
c ලෝකප්‍රසිද්ධ ශ්‍රී ලාංකික සංගීතඥයා - ප්‍රේමසිරි කේමදාස
f භූ ස්ථාවර චන්ද්‍රිකා මඟින් සන්නිවේදනය ලොවට අදහසක් ලෙස මුල්වරට ඉදිරිපත් කළ විද්‍යාඥයා - ආතර් සී ක්ලාක්
e ශ්‍රී ලංකාවේ පළමු ක්‍රිකට් ලෝක කුසලාන ජයග්‍රහණයට පුරෝගාමී වූ නායකයා - අර්ජුන රණතුංග
b ශ්‍රී ලංකාවේ පළමු අගමැති - ඩී එස් සේනානායක
b ලාංකීය සමාජවාදයේ පියා - ෆිලිප් ගුණවර්දන
b ශ්‍රී ලංකාවේ පළමු විධායක නොවන ජනාදිපති - විලියම් ගොපල්ලව
c සිංහල ජන සංගීතය ප්‍රවර්ධනයට පුරෝගාමී වූ සංගීතවේදියා  - සුනිල් ශාන්ත
c ශ්‍රී ලංකා ජාතික ගීයේ නිර්මාතෘ - ආනන්ද සමරකෝන්
c සම්භාවනීය ගී පද රචක, ගත්කරු, සිතුවම්කරු - මහගම සේකර
c නූතන සිංහල සාහිත්‍යයේ පියා ලෙස සලකන, ප්‍රවීණ ගත්කරු - මාටින් වික්‍රමසිංහ
c හෙළ හවුලේ නිර්මාතෘ - කුමාරතුංග මුණිදාස 
a ප්‍රවීණ ළමා කථා ලේඛිකාව - සිබිල් වෙත්තසිංහ
a සිංහල සිනමාවේ රන් තරුව - ස්වර්ණා මල්ලවාරච්චි
b නිදහස් අධ්‍යාපනයේ පියා - සී ඩබ්ලිව් ඩබ්ලිව් කන්නන්ගර
c ශ්‍රී ලාංකේය සිනමාවේ පියා - ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස් 
a සිංහල සිනමාවේ නිළි රැජිණ - මාලනී ෆොන්සේකා 
c හඬ කැවීම් කලාවේ පුරෝගාමියා - ටයිටස් තොටවත්ත
c හුණු වටයේ කථාව වේදිකාගත කළ ප්‍රවීණ රංග වේදියා - හෙන්රි ජයසේන
d පානදුරාවාදය වැනි ධර්ම විවාද කරමින් බුදුදහමේ පුනර්ජීවය වෙනුවෙන් ක්‍රියා කළ හිමි නම - මිගෙට්ටුවත්තේ ගුණානන්ද හිමි
d ථේරවාද බුදුදහමේ චිරස්ථිය වෙනුවෙන් කැපවුණු මහා නා හිමි - බලංගොඩ ආනන්ද මෛත්‍රිය හිමි
b නිදහස් සටනේ වීරවරයෙකු ලෙස සලකන මුස්ලිම් නායකයා - ටී බී ජයා  
a එවරස්ට් කඳු මුදුන තරණය කළ පළමු ශ්‍රී ලාංකිකයා - ජයන්ති කුරුඋතුම්පල
a ශ්‍රී ලංකාවේ පළමු හා එකම ජනපතිනිය - චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග
a ශ්‍රී ලංකාවෙන් බිහිවූ පළමු ලෝක විවාහක රූ රැජිණ - රෝසි සේනානායක
d නිදහස් සටනේ පෙරමුණ ගත් ටිබෙට් ජාතික හිමි නම - එස් මහින්ද හිමි
d බෞද්ධ ලේඛක හා ත්‍රිපිටකාචාර්ය - රේරුකානේ චන්දවිමල නා හිමි 
e ලොව වැඩිම ජාත්‍යන්තර කඩුළු ලාභියා - මුත්තයියා මුරලිදරන්
f ජීව විද්‍යාඥයෙකු හා පසුව නාසා ආයතනයට සම්බන්ධවූ ශ්‍රේෂ්ට ශ්‍රී ලාංකික විද්‍යාඥයා - සිරිල් පොන්නම්පෙරුම
f නාසා ආයතනයේ භෞතික විද්‍යාඥයෙකු ලෙස සේවය කරන ශ්‍රේෂ්ට ශ්‍රී ලාංකික විද්‍යාඥයා - ආචාර්ය සරත් ගුණපාල
f ශ්‍රී ලංකාවේ හා ඉන්දීය උපමහද්වීපය තුළ කැණීම් කරමින් බලංගොඩ මානව පොසිලය, ශ්‍රී ලංකික සිංහ පොසිලය වැනි සුවිශේෂී සොයාගැනීම් බොහොමයක් කළ ශ්‍රේෂ්ට ශ්‍රී ලාංකික විද්‍යාඥයා - පී ඊ පී දැරණියගල
a නිල් තල්මසුන් ගවේෂණය කරන ලෝකප්‍රසිද්ධ ශ්‍රී ලාංකික සාගර ජීව විද්‍යාඥවරිය - ආශා ඩි වෝස්
e ශ්‍රී ලංකාවට පළමු ඔලිම්පික් පදක්කම දිනා දුන් ශ්‍රී ලාංකිකයා - ඩන්කන් වයිට්
a ආසියාවේ කළු වෙළඹ ලෙස ප්‍රකට වූ ධාවන ශූරිය - සුසන්තිකා ජයසිංහ
a ජාත්‍යන්තර තරුණ ඔලිම්පික් උළෙලේ ශ්‍රී ලංකාවට පළමු පදක්කම හිමිකරදුන් ක්‍රීඩිකාව  - පාරමී වසන්ති මාරිස්ටෙලා
e ශ්‍රී ලංකාවේ පළමු ටෙස්ට් ක්‍රිකට් නායකයා - බන්දුල වර්ණපුර
c හොලිවුඩ් චිත්‍රපට රැසකට දායකත්වය සැපයු ජාත්‍යන්තර සම්මානයට පාත්‍රවූ ශ්‍රී ලාංකික චිත්‍රපටි නිර්මාණකරුවා - චන්ද්‍රන් රත්නම්
