කුකුළෙකුට හිස නැතුව ජිවත් විය හැකිද ?

ඇමෙරිකාවේ කොලරාඩෝ ප්‍රාන්තයේ ෆෘටා ගම්මානයේ වාසය කළ ලොයිඩ් ඕල්සන් වෘත්තියෙන් ගොවිපළ හිමියෙකි. 
1945 සැප්තැම්බර් මාසයේ දිනයක, රාත්‍රී ආහාර වේල පිළියෙල කිරීමට සූදානම් වූ ලොයිඩ්ගේ බිරිඳ, ගොවිපළෙන් කුකුළෙකු ගෙන එන ලෙස ලොයිඩ්ට කීවාය. 
වියාන්ඩෝට් වර්ගයේ, වයසින් මාස පහමාරක් වූ කුකුළෙකු තෝරාගත් ලොයිඩ්, එම සතා මැරීමට තම පොරොවෙන් හිසට පහරක් එල්ල කළේය. 

සිදුවුයේ පුදුමයකි ! හිස කඳින් වෙන්වූ කුකුළා සුපුරුදු ලෙසම මේසය මත ඇවිදිමින්, හඬලන්නට විය. කුකුළාගේ එකම වෙනස වුයේ හිස නැති සිරුර සහ උගුරෙන් නැගුනු සුවිශේෂී ශබ්දයයි. 
රාත්‍රී ආහාරය අමතක කර දැමූ ලොයිඩ්, කුකුළා රැක බලා ගන්නට තීරණය කළේය. 
ඔහු ඇසට බෙහෙත් යොදන ඩ්‍රොපර් උපකරණයකින් සතාගේ හිස වෙන්වූ තැන විවරවූ ආහාර මාර්ගයේ සිදුරින් කිරි, ජලය, කුඩා තිරිඟු ඇට සහ කුඩා පණුවන් ඇතුළු කළේය. 

දිනෙන් දින මෙම හිස නැති කුකුළා Miracle Mike නමින් ලොව පුරා ජනප්‍රිය වන්නට වූ අතර එමඟින් ලොයිඩ් ඕල්සන්ට වාසනාව උදා වන්නට විය. 
මයික්ව පුවත් පත්, සඟරාවල මෙන්ම සජීවී ප්‍රදර්ශනය කිරීම මඟින් ලොයිඩ් මසකට ඇමෙරිකානු ඩොලර් 4,500ක් පමණ (අද වනවිට වටිනාකමෙන් ඩොලර් 50,000ක් පමණ) ඔහු උපයා ගත්තේය. 
මෙලෙස මාස 18ක් තිස්සේ රට පුරා සංචාරය කළ මයික්, ඇරිසෝනා ප්‍රාන්තයේ ෆීනික්ස්හි ලැගුම් හලක් තුළදී ප්‍රදර්ශනයකට පෙර දින රාත්‍රියේ, ආහාර ගනිමින් සිටින අතරේ තිරිඟු ඇටයක් සිරවීමෙන් මිය ගියේය. 
මයික් සිහිවීම පිණිස අදටත් ඇමෙරිකානුවන් හිස නැති කුකුළාගේ දිනය ("Mike the Headless Chicken Day") නමින් විශේෂ දිනයක් හැම වසරේම මැයි මාසයේ පවත්වන අතර 
විවිධ අංග යොදාගනිමින් ඔවුන් එම දිනය සමරනු ලබති. 

විද්‍යාත්මක පැහැදිලි කිරීමට අනුව ලොයිඩ් විසින් කුකුළාගේ ගෙලට එල්ල කල පොරෝ පහරින් හිසේ කොටසක් පමණක් වෙන්වී ගොස් තිබුණු අතර, 
හෘදයට රුධිරය සපයන රුධිර නාළ සහ ඒ සඳහා වූ මොළයේ කොටස ඉතිරිව තිබීම නිසා මයික් තව දුරටත් ජීවත් විය. 
එමෙන්ම කුරුල්ලන්ගේ ඇවිදීමට හා සමතුලනයට ආධාර වන ඉන්ද්‍රීය කොටස ශ්‍රෝණි පෙදෙසේ පිහිටීම නිසා මයික්ට සුපුරුදු ලෙස ඇවිදීමට හැකි විය.   

