ලෝක ඉතිහාසය සැකෙවින් - පළමු කොටස 

ක්‍රිපූ වසර මිලියන 4500 - එනම් මීට වසර බිලියන 4.5කට පෙර පෘථිවිය බිහිවිය.

ක්‍රිපූ වසර මිලියන 3000 - ලොවෙහි මුල්ම ජීවය ඇතිවූවා යයි සලකනු ලැබේ. ඒ සාගර තුල ඇතිවූ මුල්ම බැක්ටීරියාවන් සහ නීල - හරිත ඇල්ගී විශේෂයි.   

ක්‍රිපූ වසර මිලියන 600 - ෆොසිලවල වයස් නිර්ණය ට අනුව හඳුනාගෙන ඇති පැරණිම කාලය මීට වසර මිලියන 600කට පෙර කාලයයි.

ක්‍රිපූ වසර මිලියන 4.4 - මෙතෙක් හඳුනාගෙන ඇති පැරණිතම හොමිනිඩ්/වානර ෆොසිලය (Ardipithecus ramidus) 1994 වසරේ ඉතියෝපියාවේ අරාමිස් හිදී සොයා ගන්නා ලදී. එය වසර මිලියන 4.4ක් තරම් ඈත අතීතයට දිවෙයි. 

ක්‍රිපූ වසර මිලියන 4.2 - 1995 වසරේ කෙන්යාවේ තුර්කානා විලෙන් හමුවූ ඔස්ට්‍රෝලෝපිතකස් ඇනමෙන්සිස් (Australopithecus anamensis) මීට වසර මිලියන 4.2කට පෙර විසු ආදී වානර විශේෂයකි. 

ක්‍රිපූ වසර මිලියන 3.2 - ලුසී යන අන්වර්ථ නාමයෙන් හඳුන්වන ඔස්ට්‍රෝලෝපිතකස් ඇෆරෙන්සිස් (Australopithecus Afarensis) මීට වසර මිලියන 3.2කට පෙර ඉතියෝපියාවේ වාසය කළේය.

ක්‍රිපූ වසර මිලියන 2.5 - දක්ෂ මිනිසා ලෙස හඳුන්වන හෝමෝ හැබිලිස් (Homo habilis) මීට වසර මිලියන 2.5කට පෙර ජිවත් වූ ගල් මෙවලම් භාවිතා කිරීමේ නිපුණත්වය තිබු මුල්ම ආදී මානවයායි.

ක්‍රිපූ වසර මිලියන 1.8 - ඍජු මිනිසා ලෙස හඳුන්වන හෝමෝ ඉරෙක්ටස් (Homo erectus) අප්‍රිකානු මහද්වීපයේ වාසය කල අතර වසර මිලියන 1.7කට පමණ පෙර අප්‍රිකානු මහද්වීපයෙන් එපිටට ගොස ඇත. ඔහුගේ මොළයේ ප්‍රමාණය ඔස්ට්‍රෝලෝපිතකස්  විශේෂ වල මෙන් දෙගුණයක් වූ බව සැලකේ. 

ක්‍රිපූ 100,000 - වසර 100,000කට පමණ පෙර නූතන මානවයාගේ මුතුන්මිත්තන් ලෙස සලකන හෝමෝ සේපියන්ස් (Homo sapiens) දකුණු අප්‍රිකාවේ වාසය කළේය.

ක්‍රිපූ 70,000 - නියැන්ඩර්තාල් මානවයා ගින්දර සහ විවිධ සංකීර්ණ මෙවලම් භාවිත කළේය.

ක්‍රිපූ 10,000 - කෘෂිකාර්මික ජනාවාස බිහිවීම ඇරඹිණි.

ක්‍රිපූ 10,000 - 5,500 - මැටි කර්මාන්තය, රෝද සම්බන්ධ නිපුණතා ඇතිවිය. වගා කිරීමේ හා අස්වනු නෙළීමේ ක්‍රම භාවිතා විය. 

ක්‍රිපූ  5,500 - 4,000 - රාජ්‍ය වංශයන්ට පෙර ඊජිප්තු සංස්කෘතීන් බිහි විය.  
පුරාණ මෙසපොතේමියානු පෙදෙස්වල ලොව මුලින්ම හඳුනා ගැනෙන ශිෂ්ටාචාරය සුමර් ප්‍රදේශයේ බිහිවිය. 
ඊජිප්තු කැලන්ඩරයෙන් හඳුනාගත් මුල්ම කාල වකවානුව ක්‍රිපූ 4241 වසරේයි. 

ක්‍රිපූ  4,000 - 3,000

යුදෙව් කැලන්ඩරයේ මුල්ම වසර ක්‍රිපූ 3760 යි.
උච්චාරණය කළහැකි අක්ෂර ලිවීම මුලින්ම ඇරඹුණේ ක්‍රිපූ 3500දී පමණය. 
සුමේරියානු ශිෂ්ටාචාරය, නගර හා රාජ්‍ය ලෙස වර්ධනය විය.   
සුමේරියානු හා ඊජිප්තු වැසියන් තඹ භාවිත කළහ.
බටහිර යුරෝපයේ(වර්ථමාන බෙල්ජියම, එංගලන්තය, ප්‍රංශය ඇතුළු තවත් රටවල්), නියෝලිතික යුගය, එනම් නව ශිලා යුගය පැවතිණි. ඔවුන් සිටියේ ලිඛිතමය සාක්ෂි නොමැති ලෝහ භාවිතා නොකෙරූ නොදියුණු යුගයකයි.

ක්‍රිපූ 3000 – 2000

ඊජිප්තුවේ පාරාවෝ පාලනය ආරම්භ වේ.
ක්‍රිපූ 2680 දී පාරාවෝ රජු කුෆූ විසින් ගීසාහි මහා පිරමීඩය තැනුවේය.  
ක්‍රිපූ 2540 දී පාරාවෝ රජු කෆ්රි විසින් ගීසාහි නරසිංහ ප්‍රතිමාව තැනුවේය.

