පේරු රාජ්‍යයේ කුස්කෝ නගරයට සැතපුම් 50ක්(කි.මී 80ක්) වයඹ දෙසින් අන්දීස් කඳුකරයේ කෝර්ඩිලෙරා ඩි විල්කබාම්බා ප්‍රදේශයේ පුරාණ ඉන්කා නගරය මාචු පික්චු පිහිටා ඇත. උරුබම්බා ගංගා නිම්නයට ඉහළින් “පරණ කඳු මුදුන” හා හුආනා පික්චු නමින් කියැවෙන “නව කඳු මුදුන”  අතර මුහුදු මට්ටමේ සිට අඩි 7,710(මීටර් 2,350)ක් උසින් පිහිටි මාචු පික්චු පුර්ව කොලොම්බියානු නටබුන් ස්ථාන වලින් එකක් ලෙස නොනැසී පවතින අතර 1983 දී යුනෙස්කෝ ලෝක උරුම අඩවියක් ලෙස නම් කරන ලදී.

1867 ජර්මානු ජාතික සංචාරකයෙකු වූ ඔගස්ටෝ බර්න්ස් විසින් සංචාරය කල බවට සාක්ෂි ඇතත් 1911 දී යේල් විශ්ව විද්‍යාලයේ මහාචාර්ය හිරාම් බිංහැම් විසින් සොයා ගන්නා තෙක් මාචු පික්චු තිබෙන බව හෝ බටහිර රටවල් දැන සිටියේ නැත. ඉන්කා ශිෂ්ටාචාරය සම්බන්දව පර්යේෂණ පවත්වමින්,  අවසාන ඉන්කා පාලකයන් ස්පාඤ්ඤ පාලනයට එරෙහිව 1572 වනතෙක් ගෙනගිය කැරලි වලින් පසුව නැතිවූ ඉන්කාවරුන්ගේ නගරය වන විල්කාබම්බා (විල්කාපම්පා) නගරය සොයමින් සිටි මහාචාර්ය බිංහැම්ට ක්වෙචුවා භාෂාව කතා කරන එම ප්‍රදේශයේ පදිංචිකරුවෙකු වන මෙල්චෝර් ආර්ටෙගා විසින් මාචු පික්චු නටබුන් පෙන්වන ලදී.

1912දී යේල් විශ්ව විද්‍යාලයේ  සහ ජාතික භූගෝලීය සංගමයේ අනුග්‍රහයෙන් කරන ලද කැණීම්වලින් ලැබුනු සාක්ෂි වලින් පසුව මහාචාර්ය බිංහැම් විසින් මාචු පික්චු ඉන්කාවරුන්ගේ නැතිවුනු නගරය විල්කාබම්බා ලෙස නම්කලත් එස්පිරිටු පම්පා නම්වූ ඉන්කාවරුන්ගේ නටබුන් ස්ථානයක් ගවේෂණයත් සමග එය වැරදි සහගත නම් කිරීමක් ලෙස තහවුරු විය.1964 දී එස්පරිටු පම්පා ප්‍රදේශය ඇමරිකානු ගවේෂක ජීන් සැවෝයිගේ මඟ පෙන්වීම යටතේ කරන ලද පුළුල් කැණීම් මගින් ඉන්කා නිවාස 300 ක් සහ තවත් ගොඩනැගිලි 50 ක් හෝ ඊට වැඩි ප්‍රමාණයක් සහ ගොවිතැන් කිරීමට ගොඩනගන ලදැයි සැලකෙන විශාල ටෙරසයන් සොයාගනු ලැබීමෙන් එස්පරිටු පම්පා වඩා විශාල ජනාවාසයක් බව ඔප්පු විය..

1915දී බිංග්හැම් විසින් ද, 1934 දී පේරු පුරාවිද්‍යා ගවේෂක ලුයිස් ඊ. වල්කාර්සෙල් විසින් ද, 1940–41 දී පෝල් ෆෙජොස් විසින් ද
කරන ලද වැඩිදුර කැණීම් වලින් ලද අතිරේක සොයාගැනීම් වලින් පෙනීගියේ පුරාණ මාචු පික්චු නගරය ඉන්කා බලකොටු පුරයන්ගෙන් එකක් බවයි. එය, සංචාරකයින්ගේ බැරැක්ක හෝ තානායම් සහ සෙබළුන්ට වේගයෙන් ගමන්කල හැකි සංඥා කුළුණු දෙපස ඇති පා අධිවේගී මාර්ග වලින් සමන්විත එකක් බව අනාවරණය විය.

බොහෝ පුරාවිද්‍යාඥයන් විශ්වාස කරන ආකාරයට මාචු පික්චු, ඉන්කා අධිරාජ්‍යයෙකු වන පචකුටි (Pachacuti ක්‍රිව 1438 - 1472)  විසින් ක්‍රිව 1450දී පමණ ඉදිකර ඉන් සියවසකට පසුව ස්පාඤ්ඤ ආක්‍රමණ නිසා අතහැර දැමුණු එකක් බවයි. එය එසේ වුවත් 1911දී මහාචාර්ය බිංහැම් විසින් සොයාගන්නා තෙක් ස්පාඤ්ඤ ආක්‍රමණිකයින් පවා නොදැන සැගවී තිබී ඇති බවට විශ්වාස කරයි.

සම්භාව්‍ය ඉන්කා ශෛලියේ ඔප දැමූ වියළි ගල් බිත්ති වලින් නිමවා ඇති එහි මූලික ව්‍යුහයන් තුන වන්නේ ඉන්ටිහුටානා, සූර්ය දේවාලය සහ ජනෙල් තුනේ කාමරයයි. මේවයින්, ඉන්ටිහුටනා ගලින් නිමකරන ලද පුරාණ ඉන්කාවරුන්ගේ තාරකා විද්‍යාත්මක ඔරලෝසුවක් හෝ දින දර්ශනයක් වන අතර ආගමික ඇදහිලි සදහාද භාවිත කර ඇත.

# මාචු පික්චු ඉතිහාසය 

1 - හුආයිනා කඳු මුදුනේ සිට ගත් මාචු පික්චුහි පැනරොමික් ඡායාරූපයක්
3 - ආචාර්ය හිරාම් බින්හැම් 1912 දී මාචු පික්චු ප්‍රදේශයේ කැණීම් කරන අතරතුර ඔහුගේ ටෙන්ට් දොර ඉදිරිපිට
4 - ඉන්ටිහුටනා - ගලින් නිමකරන ලද පුරාණ ඉන්කාවරුන්ගේ තාරකා විද්‍යාත්මක ඔරලෝසුව
5 - පචකුටි අධිරාජ්‍යයා - 17 වන සියවසේ අඳින ලද සිතුවමකි 
6 - ලාමා සතෙක් - මාචු පික්චු නටබුන් පසුබිමින් පෙනේ. 
7 - ඉහළ කෘෂිකාර්මික පෙදෙසේ ටෙරසයන්.
8 - ගොවිතැන් කිරීමට ඉදිකරන ලද විශාල ටෙරස් සමුහයක්.
9 - මාචු පික්චු පහළ නගරයේ නිවාස හා ටෙරස් සමුහය.
10 - මාචු පික්චු නටබුන් මත හිඳින ඇල්පකා පැටවෙක්.
11 - ප්‍රතිසංස්කරණ කටයුතු ආරම්භ කිරීමට පෙර පිරිසිදු කිරීමෙන් පසුව 1912 දී හිරාම් බිංහැම් විසින් ගන්නා ලද මාචු පික්චුහි ඡායාරූපයක් 

ඉතිහාසඥ රිචඩ් එල්. බර්ගර් විසින් සදහන් කරන ආකාරයට මාචු පික්චු ක්‍රිව 1450දී පමණ ඉදිකරන ලද බවත් ශ්‍රේෂ්ඨ ඉන්කා පාලකයින් දෙදෙනෙකු වන පචකුටි(1438–1471) සහ ටෙපාක්(1472–1493) අතර කාලයේ මෙහි ඉදිකිරීම් පැවති බව කියවේ. සාර්ථක යුධ සංග්‍රාමයකින් පසුව පචකුටි අධිරාජ්‍යයා විසින් තමාටම රාජකීය නගරයක් ඉදිකිරීමට නියෝග දුන් බවත්,  
ඉන්කා අධිරාජ්‍යයේ අනෙකුත් ප්‍රදේශවල ඇතිවූ ආක්‍රමණ නිසා සියවසක පමණ කාලයකට පසුව මාචු පික්චු අතහැර දැමීමට හේතු වූ බවත් සංචාරකයින් ගෙන ආ වසුරිය රෝගයෙන් මාචු පික්චු වැසියන් බොහොමයක් මිය ගිය බවද විශ්වාස කරයි.

# මාචු පික්චු වැසියන්ගේ ජීවන රටාව

මාචු පික්චු රාජකීය නගරය ලෙස භාවිතා කරන අතරතුර, මිනිසුන් 750 ක් පමණ එහි වාසය කළ බවට ගණන් බලා ඇති අතර, බොහෝ දෙනා එහි ස්ථිරව වාසය කළ සහායක කාර්ය මණ්ඩලයට අයත් විය. එවැනිම තාවකාලිකව වාසය කල ආගමික පුජකයින් සහ විවිද වැඩෙහි නිපුණයින්ගෙන් සමන්විත කාර්ය මණ්ඩලයක් පචකුටි අධිරාජ්‍යයාගේ යහපැවැත්ම සහ විනෝදය වෙනුවෙන් සේවා සැලසීමට සිටි බවට සාක්ෂි ඇත. 

මාචු පික්චුහි විසු වැසියන්ගේ ඇටසැකිලි අධ්‍යයනවලින් පෙනී ගිය ආකාරයට එහි ජීවත් වූ බොහෝ දෙනා විවිධ පසුබිම්වලින් පැමිණි සංක්‍රමණිකයන්ය. ඔවුන්ගේ මුළු ජීවිත කාලයම එහි වාසය කර ඇත්නම් ඔවුන්ට තිබිය යුතු රසායනික සලකුණු සහ අස්ථිමය සලකුණු තිබිය යුතුය. එහෙත් එසේ නොතිබුණි. හමුවූ බොහොමයක් ඇටසැකිලි වල කරන ලද පර්යේෂණ වලින් හෙළි වුයේ එහි  වැසියන්ගේ දිගු කාලීන ආහාර වේල බඩ ඉරිඟු, අර්තාපල්, ධාන්‍ය වර්ග, රනිල කුලයට අයත් බෝග සහ මාළු වලින් සමන්විත වුනු බව සහ ඔවුන්ගේ කෙටි කාලීන ආහාර වේල වැඩිවශයෙන් බඩ ඉරිඟු හා මාළු වලින් සමන්විත වුනු බවයි.ඉන් නිගමනය වුණේ මාචු පික්චු වැසියන් බොහොමයක් දෙනා වෙරළබඩ ප්‍රදේශ වල සිට පැමිණි සංක්‍රමිකයින් බවයි. 

එමෙන්ම ඉන්කා අධිරාජ්‍යයේ අනෙකුත් ප්‍රදේශවල වැසියන්ගේ අස්ථි කොටස් වල දක්නට ලැබෙන ආතරයිටිස් තත්ත්ව හා අස්ථි බිඳීම් වලට වඩා මාචු පික්චු වලින් හමුවූ අස්ථි කොටස්වල ඒවා අඩු මට්ටමක පැවතුනි. සාමාන්‍යයෙන් අධික ශාරීරික වෙහෙසක් දරන කම්කරුවන් හා සෙබළුන්ගේ මෙම අස්ථි බිඳීම් වැඩියෙන් තිබුනත් මාචු පික්චු වැසියන්ගේ මේවා අඩුවෙන් පැවතුනේ ඔවුන් සංක්‍රමිකයින් වූ නිසාය. 

මාචු පික්චු වැසියන් මෙන්ම එහි සිටි සතුන්ද සංක්‍රමික විශේෂ ලෙස හදුනාගෙන ඇත. ඔටු විශේෂ වන ලාමා සතුන් සහ ඇල්පකා සතුන් මස් පිණිස, ලෝම ලබාගැනීමට සහ ප්‍රවාහන කටයුතු වලට යොදාගෙන ඇත. ඔවුන් පුනා ප්‍රදේශයෙන් ගෙන එන්නට ඇතිබව සැලකේ. එමෙන්ම ගිනියා පිග් නම් කුඩා සතුන් මාචු පික්චු වල සුසාන භුමි වල ඇති ගුහාවලින් හමුවීමෙන් උන් අවමංගල්‍ය කටයුතු වලට යොදාගෙන ඇති බව කියවේ. මියගිය අයගේ සිරුරු අසලින් සුනඛ ඇටසැකිලි හමුවී ඇති නිසා අතීත ඉන්කාවරුන්ගේත් ලගම හිතවතුන් සුනඛයින් බව පිළිගත හැකිය.

#කෘෂිකර්මය 

මචු පික්චු හි ගොවිතැනෙන් වැඩි ප්‍රමාණයක් සිදු කරනු ලැබුවේ එහි වැසියන් විසින් සාදන ලද ටෙරසයන් සිය ගණනක් මතය. මෙම ටෙරස් සැලකිය යුතු ඉංජිනේරු වැඩක් වන අතර එය හොඳ ජලාපවහනය සහ පාංශු සාරවත් බව සහතික කිරීම සඳහා ඉදිකරන ලද අතර කන්ද ඛාදනය වීම් හා නායයෑම් වලින් ආරක්ෂා කර ඇත.  

ක්‍රි.ව. 1450 සිට මෙම භූමිය අවට ප්‍රදේශයට වසරකට මිලිමීටර් 1,800 (අඟල් 71) කට වඩා වැඩි වර්ෂාපතනයක් ලැබී ඇති බවට ගණන් බලා ඇත. මාචු පික්චු හි විශාල වර්ෂාපතනයක් ඇති බැවින් ටෙරස් සඳහා වාරිමාර්ග අවශ්‍ය නොවන බව පසුව සොයා ගන්නා ලදී. ටෙරස් වලට විශාල වර්ෂාවක් ලැබුණු නිසා ඉන්කාන් ඉංජිනේරුවන් විසින් ඒවා ඉදිකරන ලද්දේ අමතර ජලය ප්‍රමාණවත් ලෙස බැහැර කිරීමට ඉඩ සලසමිනි. 1990 ගණන්වල පුරාවිද්‍යා ගවේෂක කෙනත් රයිට් විසින් කරන ලද කැණීම් හා පාංශු විශ්ලේෂණයන්ගෙන් පෙන්නුම් කළේ එම ටෙරසයන් ස්ථර කිහිපයක් ලෙස සාදා ඇති බවයි. වැලි සහ බොරළු මිශ්‍ර තට්ටුවක් එකට ඇසුරුම් කර ඊටත් යටින් ගල් ස්තරයක් තබා ඒ සියල්ල ආවරණය වන පරිදි සාරවත් මතුපිට පස්  ස්තරයක් තබා ඇත. කඳු මුදුනෙහි ඇති පස්වලට වඩා සාරවත් නිසා ගංගා නිම්නයේ පස් ටෙරස් වෙත ගෙන ගොස් මතුපිට පස් ස්තරය සකසා ඇත.

කෙසේ වෙතත්, ටෙරස් ගොවිතැන් බිම් ප්‍රමාණය හෙක්ටයාර 4.9 (අක්කර 12) ක් පමණ වන බව සොයාගෙන ඇති අතර, ටෙරස් අවට පස අධ්‍යයනය කිරීමෙන් පෙනී ගියේ එහි වගා කර ඇති දේ වැඩිපුරම ඉරිඟු සහ අර්තාපල් වන බවත් එය මාචු පික්චු හි වෙසෙන 750කට වැඩි ජනතාවට ප්‍රමාණවත් නොවන නිසා, ආහාර අවට නිම්න වලින් හා දුර බැහැර ප්‍රදේශවලින් ආනයනය කර ඇති බව හෙළි විය.

#හමුවීම සහ ඇමෙරිකානු ගවේෂණ

මාචු පික්චු පිහිටා තිබුණේ කුස්කෝ හි ඉන්කා අගනුවර සිට කිලෝමීටර් 80 ක් (සැතපුම් 50 ක්) දුරින් වුවද, ස්පාඤ්ඤ ජාතිකයන් එය කිසි විටෙකත් සොයා නොගත් අතර වෙනත් බොහෝ  ප්‍රදේශ වලට ඔවුන් කල ආකාරයට එය කොල්ලකෑමට හෝ විනාශ කිරීමට සමත් නොවුනි.

ශතවර්ෂ ගණනාවක් පුරා, අවට වනාන්තරය භූමිය අභිබවා ගිය අතර, එය තිබෙන බවට ආසන්න ප්‍රදේශයෙන් පිටත ස්වල්ප දෙනෙක් පමණක් දැන සිට ඇත. 1867 දී ඔගස්ටෝ බර්න්ස් නම් ජර්මානු ජාතිකයා මාචු පික්චු ගවේෂණය කර ඇති බවත් සමහර සාක්ෂි වලට අනුව ජර්මානු ඉංජිනේරු ජේ. එම්. වොන් හැසෙල් මීට පෙර මෙහි ගොස් ඇති බවටත් 1874ට පෙර සිතියම්වල  මාචු පික්චු සටහන්ව තිබීමෙන් පෙනී යයි.

1911 දී ඇමරිකානු ඉතිහාසඥයෙකු හා ගවේෂකයෙකු වූ හීරාම් බිංහැම් පැරණි ඉන්කා අගනුවර සොයමින් කලාපය පුරා සංචාරය කළ අතර මෙල්චෝර් ආර්ටෙගා නම් ගම්වැසියෙකු විසින් ඔහුව මචු පික්චු වෙත ගෙන ගොස් ඇත. බිංහැම්ගේ එම සංචාරයේදී ඔගස්ටින් ලිසරාගා යන නම සහ 1902 වසරේ දිනයක් අඟුරු වලින් මාචු පික්චුහි බිත්තියක ලියා තිබී හමුවී ඇත. එනිසා එහි නටබුන් ප්‍රථම වරට සොයාගත්තේ බිංග්හැම් නොවූවත්, මාචු පික්චු ජාත්‍යන්තර අවධානයට යොමු කළ විද්‍යාත්මක සොයාගැනීම්කරු ලෙස ඔහු සලකනු ලබයි. ඉන්පසුව ප්‍රධාන පර්යේෂණ හා කැණීම් කටයුතු සඳහා බිංග්හැම් 1912 දී තවත් ගවේෂණයක් සංවිධානය කළේය.

1981 දී පේරුහි මාචු පික්චූ අවට වර්ග කිලෝමීටර් 325.92 (වර්ග සැතපුම් 125.84) ක භූමි ප්‍රදේශයක් “ඓතිහාසික අභයභූමියක්” ලෙස ප්‍රකාශයට පත් විය. එහි නටබුන් වලට අමතරව, අභය භූමියට යාබද කලාපයේ විශාල කොටසක් ඇතුළත් වන අතර, එම කලාපය පේරු යුන්ගාස් සහ මධ්‍යම අන්දියානු තෙත් පූනා පරිසර කලාපවල ශාක හා සත්ත්ව විශේෂ විශාල ප්‍රමාණයකින් පොහොසත්ය.

1983 දී යුනෙස්කෝව විසින් මාචු පික්චු ලෝක උරුමයක් ලෙස නම් කරන ලද අතර එය “ඉන්කා ශිෂ්ටාචාරයට සහ එහි ගෘහ නිර්මාණ ශිල්පයේ සුවිශේෂී සාක්ෂියක්” ලෙස විස්තර කරන ලදී. පසුව, 2007දී මාචු පික්චු නව ලෝක පුදුමවලින් එකක් ලෙස නම් විය.
