ස්නූකර් ( Snooker ) ක්‍රීඩාව 19 වන සියවසේ දෙවන භාගයේදී ඉන්දියාවේ සිටි බ්‍රිතාන්‍ය හමුදා නිලධාරීන් විසින් ප්‍රථම වරට කරන ලද ක්‍රීඩාවකි. එය කොළ පැහැ රෙද්දකින් ආවරණය කර ඇති ඍජුකෝණාස‍්‍රකාර මේසයක් මත කර ඇති අතර, එක් එක් කොන් හතරේ සහ මේසයේ දිගු පැතිවල මැද පොකට් ( pocket ) ලෙස නම් කරන වලවල් ඇත. කියු මිට ( Cue stick ) ලෙසින් නම් කරන මිටක්, අංක කරන ලද වර්ණ බෝල 21 ක් සහ කියු බෝලය ( Cue ball ) නමින් නම් වූ සුදු පැහැති බෝලයක් මෙම ක්‍රීඩාවේ ඔවුන් යොදා ගෙන තිබුණි. ක්‍රීඩකයන් සුදු බෝලය (හෝ "කියු බෝලය") මගින් ඉතිරි බෝලවලට පහර දිය යුතු අතර ඒවා නිවැරදි අනුපිළිවෙලට පොකට්වලට දැමිය යුතු විය. එම එක් එක් බෝලයට ලකුණු ( Points ) ඇති අතර  තරග අවසානය වන විට වැඩිම ලකුණු ලබා ගත් ක්‍රීඩකයා ජයග්‍රහණය කළේය.

ස්නූකර් යන වචනය අත්දැකීම් අඩු හෝ පළමු වසරේ හමුදා නිලධාරීන් සමච්චලයට ලක් කිරීමේදී භාවිතා කරන ලද යෙදුමක් විය.1875 දී මදුරාසියේ ඔටකාමුන්ඩ් හි සේවය කළ හමුදා නිලධාරි ශ්‍රීමත් නෙවිල් චේම්බර්ලයින් හදුන්වා දුන් මෙම ක්‍රීඩාව එක්සත් රාජධානියේ ජනප්‍රියත්වයට පත් වූ අතර පසුව 1919 දී බිලියඩ්ස් සංගමය සහ එහි පාලන සමාජය පිහිටුවන ලදී. වෘත්තීය ක්‍රීඩාවක් ලෙස ස්නූකර් පාලනය කරනු ලබන්නේ 1968 දී ආරම්භ කරන ලද ලෝක වෘත්තීය බිලියඩ්ස් සහ ස්නූකර් සංගමය විසිනි.

ලෝක ස්නූකර් ශූරතාවය 1927දී ආරම්භ විය. ක්‍රීඩාවේ මුලරම්භයේ සිට ප්‍රධාන චරිතයක් හා පුරෝගාමියෙකු වූ ජෝ ඩේවිස් 1927 සහ 1946 අතර ලෝක ශූරතා පහළොවක් දිනා ගත්තේය. ස්නූකර් ක්‍රීඩාවේ “නූතන යුගය” ආරම්භ වූයේ 1969 දී බීබීසී නාලිකාව විකාශනය ආරම්භ කරන ලද පොට් බ්ලැක් නම් ක්‍රීඩා වැඩසටහනින් පසුවය. 1978 දී ප්‍රථම වරට ලෝක ස්නුකර් ශූරතාවලිය දිනපතා විකාශනය ඇරඹිනි. ස්නුකර් ක්‍රීඩාවේ ප්‍රධාන පෙලේ ක්‍රීඩකයන් වූයේ 1970 දශකයේ රේ රියර්ඩන්, 1980 ගණන්වල ස්ටීව් ඩේවිස් සහ 1990 දශකයේ ස්ටීවන් හෙන්ඩ්‍රි ය. ඔවුන් ලෝක ශූරතාවය අවස්ථා කිහිපයකදීම දිනා ගත්තේය. 2000 වසරේ සිට වැඩිම ලෝක ශූරතා ගණනක් දිනා ඇත්තේ රොනී ඕ'සුලිවන් විසින් වන අතර ගණනින් 6 කි. ඉහළම වෘත්තීය ක්‍රීඩකයින් දැන් ලොව පුරා නිත්‍ය තරඟාවලි සඳහා තරඟ වදින අතර විවිධ ජාතීන්හි තරඟකරුවන් ලෝක ස්නූකර් චාරිකාවට සහභාගී වී මුදලින් පවුම් මිලියන ගණනක් උපයා ගනිති.

ස්නූකර් ක්‍රීඩාව බ්‍රිතාන්‍යයේ සහ එහි යටත් විජිතයන් වල ජනප්‍රියත්වයට පත් වූ නමුත් එය ප්‍රධාන වශයෙන් මහත්වරුන් සඳහාම වෙන්වූ ක්‍රීඩාවක් ලෙස පැවතුණි. බිලියඩ් මේසයක් ඇති මෙම බ්‍රිතාන්‍ය ජාතිකයින්ගේ සමාජ ශාලාවල සාමාජිකයින් නොවන අයට ක්‍රීඩා කිරීමට ඉඩ නොලැබුණි. නමුත් ක්‍රීඩාවට මින්සුන්ගේ උනන්දුව වැඩිවීමත් සමඟ කුඩා හා වඩා විවෘත ස්නූකර් මේස සහිත විශේෂිත සමාජ ශාලා පිහිටුවන ලදී. 1919 දී බිලියඩ්ස් සංගමය සහ බිලියඩ්ස් පාලක මණ්ඩලය ඒකාබද්ධ වී බිලියඩ්ස් සංගමය සහ පාලන සමාජය පිහිටුවන ලද අතර ස්නූකර් සඳහා නව සම්මත නීති මාලාවක් පළමුවරට නිල වශයෙන් ප්‍රකාශයට පත් කරන ලදී.

#ක්‍රීඩාවේ විකාශනය

1927 දී, පළමු ලෝක ස්නූකර් ශූරතාවය ජෝ ඩේවිස් විසින් සංවිධානය කරන ලදී. වෘත්තීය ඉංග්‍රීසි බිලියඩ් සහ ස්නූකර් ක්‍රීඩකයෙකු වූ ඩේවිස්, ක්‍රීඩාව විනෝදාත්මක ක්‍රීඩාවක සිට වෘත්තීයමය තත්වයක් දක්වා ගෙන ගියේය. ඔහු ශුරතාවලියට සහභාගී වීමෙන් විශ්‍රාම ගන්නා තෙක් 1946 දක්වා සෑම ලෝක ශූරතාවක්ම දිනා තමා සතු කරගත්තේය. 1950 සහ 1960 දශකයන් තුළ එය ක්‍රීඩා කළ අයට වඩා වැඩි උනන්දුවක් ක්‍රීඩාව කෙරෙහි ඇති නොවීම නිසා ස්නූකර් ක්‍රීඩාව යම් තරමක් පරිහානියට පත්විය. 1959 දී, ක්‍රීඩාවේ ජනප්‍රියත්වය ඉහළ නැංවීමේ උත්සාහයක් ලෙස ඩේවිස් විසින්  "ස්නූකර් ප්ලස්" නමින් හැඳින්වූ වෙනස් ක්‍රීඩා ක්‍රමයක් හඳුන්වා දුන්නද එයද එතරම් සාර්ථක නොවුනි.

1969 දී ඩේවිඩ් ඇටෙන්බරෝ විසින් පොට් බ්ලැක් රූපවාහිනී වැඩසටහන වර්ණ රූපවාහිනියට හඳුන්වා දීම සඳහා කොළ පැහැති මේස සහ විවිධ-වර්ණ බෝල මගින් නව විකාශන තාක්‍ෂණයේ වාසිය ක්‍රීඩාවට ගෙන එමින් ස්නුකර් ක්‍රීඩාවට විශේෂිත වෙනස්කම් සිදු කළේය. එමගින් පසු කලෙක බීබීසී 2 නාලිකාවෙහි දෙවන වඩාත් ජනප්‍රියම වැඩසටහන එය වූ අතර 1978 සිට ලෝක ස්නූකර් ශූරතාවලිය දිනපතා බීබීසී නාලිකාවේ විකාශනය වීමෙන් ස්නුකර් ක්‍රීඩාවේ ජනප්‍රියත්වය ඉහල යන්නට විය.1985 දී පැවැත්වූ ලෝක ශූරතා තරඟාවලියේ අවසාන වටය ඩෙනිස් ටේලර් සහ ස්ටීව් ඩේවිස් අතර පැවති අතර එය මිලියන 18.5 ක ප්‍රේක්ෂක පිරිසක් නරඹා තිබුණි.

2000 දශකයේ මුල් භාගයේදී, දුම්කොළ හා දුම්වැටි වෙළඳ දැන්වීම් තහනම් කිරීමත් සමඟ වෘත්තීය තරඟාවලි ගණන අඩු වූ අතර එය 1999 දී තරඟ විසි දෙකේ සිට 2003 දී පහළොව දක්වා අඩු විය. කෙසේ වෙතත්, ආසියාවේ ක්‍රීඩාවේ ජනප්‍රියතාවය නොනැසී පැවතුනේ, නැගී එන දක්ෂ ක්‍රීඩකයන් වූ ලියාන් වෙන්බෝ, ඩිං ජුන්හුයි සහ මාකෝ ෆු වැනි වඩාත් කැපී පෙනෙන ක්‍රීඩකයින් නිසාය. 

2010 දී, ක්‍රීඩා ප්‍රවර්ධක බැරී හර්න්, ලෝක ස්නූකර් චාරිකාව ප්‍රවර්ධනයට කටයුතු කිරීමත් සමඟ වෘත්තීය තරඟාවලි ගණන වැඩි වී 2019-20 තරඟවාරයේදී තරඟ 44 ක් පැවැත්වුනු අතර රූපවාහිනී විකාශනය සඳහා වඩාත් සුදුසු වන පරිදි ස්නූකර් තරඟාවලි ද අනුගත වී ඇත. වෘත්තීය ඉසව් සඳහා වන ත්‍යාග මුදල ද ඉහළ ගොස් ඇති අතර ඉහළම ක්‍රීඩකයින් ඔවුන්ගේ වෘත්තිය කාලය තුළ පවුම් මිලියන ගණන් උපයා ඇත. උදාහරණයක් ලෙස 2020 ලෝක ස්නූකර් ශූරතාවලියේ ජයග්‍රාහකයාට පවුම් 2,395,000 ක තරඟයේ මුළු ත්‍යාග අරමුදලෙන් පවුම් 500,000 ක් හිමි විය.

#ක්‍රීඩාවේ මුලික දේවල්  

සම්මත සම්පූර්ණ ප්‍රමාණයේ ස්නූකර් මේසයක් දිගින් අඩි 12 × 6 (සෙන්ටිමීටර 365.8 cm 182.9 cm) ක් වන අතර මේසයේ පොකට් හයක් ඇත. සම්පූර්ණ ප්‍රමාණයේ ස්නුකර් මේසයක් භාවිතා කිරීමේ එක් ගැටළුවක් නම් එයට ඉඩ සැලසීමට අවශ්‍ය ඉඩ ප්‍රමාණය වැඩි වීමයි,  සුවපහසු ලෙස ක්‍රීඩා කිරීම සඳහා සෑම පැත්තකින්ම ඉඩ ලබා දෙන අවම කාමර ප්‍රමාණය අඩි 22 × 16 (6.7 m × 4.9 m) වේ. අඩු බෝල ප්‍රමාණයක් භාවිත කරමින්  ක්‍රීඩා කළහැකි කුඩා මේසද ඇත. සම්මත දිග ප්‍රමාණවලට අනුව ඒවායේ දිග සැමවිටම පළල මෙන් දෙගුණයක් විය යුතුය. අඩි (10 x 5), (9 x 4.5), (8 x 4), (4 x 2) ලෙස ඒවා පවතී.

නිල ස්නූකර් තරඟාවලිවල ස්නුකර් මේස සඳහා භාවිතා කරන ස්ට්‍රැචන් රෙද්ද 100%ක් ලොම් වේ. තවත් සමහර රෙදි වර්ග වලට නයිලෝන් කුඩා ප්‍රතිශතයක් ඇතුළත්වෙන අවස්ථාද ඇත. සෑම තරගයකට පෙරම මෙම රෙද්ද මැදීම හා පිරිසිඳු කිරීම සිදු කරයි.

ස්නූකර් බෝල කට්ටලයක් බෝල විසි දෙකකින් සමන්විත වේ ඉන් පහළොවක් රතු වන අතර, වර්ණ බෝල හයක් සහ සුදු පැහැති බෝලයක් ඇත. වර්ණ හය වන්නේ කහ, කොළ, දුඹුරු, නිල්, රෝස සහ කළු යන වර්ණයන්ය. 
ක්‍රීඩාව ආරම්භයේ දී, රතු බෝල ත්‍රිකෝණාකාර ලී රාමුවක් තුළට තල්ලු කර ඇති අතර වර්ණ හය මේසය මත කලින් තීරණය කළ ස්ථානවල තබා ඇත.  ( break-off ) බ්රේක් ඕෆ් පහර එනම් පළමු පහර සඳහා සූදානමින් කියු බෝලය(සුදු බෝලය) D හැඩය තුල තබයි.

සෑම ක්‍රීඩකයෙකුටම කියු මිටක් ඇති අතර එය කියු බෝලයට පහර දීමට යොදා ගනී. කියූ මිටෙහි මුදුනින්  පහර දෙන්නේ කියු බෝලයට පමණක් වන අතර, කියූ බෝලය හරහා අනෙකුත් බෝල පොකට් කිරීම සිදු කරයි. කිසි විටෙක රතු හෝ වර්ණ බෝලවලට සෘජුවම කියූ මිට එල්ල කිරීම ( Shoot ) නොකරයි.

ස්නුකර් කියු මිටෙහි මුදුනත පිසදැමීමට චෝක් කැබැල්ලක් යොදාගන්නා අතර අතින් පමණක් ක්‍රීඩා කල නොහැකි අවස්ථාවල රෙස්ට් ලෙස හඳුන්වන ආධාරකයක් මත කියූ මිට රඳවා පහර එල්ල කිරීමට යොදාගනී.

ක්‍රීඩාවේ පිළිවෙල වන්නේ නිවැරදි අනුපිළිවෙලට බෝල දැමීමෙන් ප්‍රතිවාදියාට වඩා ලකුණු රැස් කිරීමයි. තරඟය ආරම්භයේ දී, පෙන්වා ඇති පරිදි බෝල ස්ථානගත කර ඇත. ක්‍රීඩකයන් පසුව කියූ මිටෙන් බෝලයට පහර දෙමින් පහරවල් එල්ල කරයි, ඔවුන්ගේ ඉලක්කය වන්නේ රතු බෝලවලින් එකක් පොකට් වලට දමා එමගින් ලකුණු ලබා ගැනීමයි. රතු බෝලයකට නොවැදීම වැරදි පහරක් ( foul ) වන අතර එමගින් ප්‍රතිවාදියාට ලකුණු හිමිවේ. 

තරඟය ඇරඹෙන්නේ D මත තැබූ සුදු බෝලයෙන් ත්‍රිකෝණාකාර හැඩයට තැබූ රතු බෝල වෙත පහර දීමෙනි. ඉන් පසුව ක්‍රීඩා පිළිවෙල වන්නේ මුලින්ම රතු බෝලයක් පොකට් කිරීමයි. ඉන් පසුව පහර දිය හැක්කේ වෙනත් වර්ණ බෝලයකටයි. එයද පොකට් කිරීම සාර්ථක වුවොත් නැවතත් රතු බෝලයකට පහර දිය හැකි අතර විනිසුරුවරයා විසින් රතු බෝලයට පහර දීමට පෙර පොකට් කල වර්ණ බෝලය නැවත මේසය මත තිබුණු තැනම ස්ථානගත කරයි. මෙලෙස රතු බෝලය, වර්ණ බෝලය, ලෙස රතු බෝල සියල්ල(15) ඉවර වීමට නැවත නැවතත්(තිස් වතාවක්) පොකට් කිරීම සිදු කල යුතුය. රතු බෝල සියල්ල පොකට් කල පසු මේසය මත ඉතිරි වෙන්නේ වර්ණ බෝල 6 සහ කියූ බෝලය  පමණි. 
(සෑම විටම රතු බෝල පොකට් කල පසු නැවත මේසයට නොගන්නා අතර රතු බෝල මේසයේ ඉතිරි වී ඇති තාක් අනෙක් වර්ණ බෝල නැවත මේසය මත ඒවාට අදාල ස්ථාන වලම තබයි.)
 
මෙලෙස රතු බෝල සියල්ල පොකට් කර අවසන් වූ පසු වර්ණ බෝලයකට පහර දිය හැකිය. එය සාර්ථකනම් අදාල වර්ණ බෝලයට අයත් අගය ක්‍රීඩකයාට ලකුණු ලෙස ලැබේ. අසාර්ථකනම් වර්ණ බෝලය නැවතත් මේසයේ තිබුණු ස්ථානයේම තබයි. මෙලෙස රතු බෝලයක්, වර්ණ බෝලයක්, රතු බෝලයක්, වර්ණ බෝලයක් (වර්ණ බෝල පිළිවෙලක් තිබේ..එය කහ, කොළ, දුඹුරු, නිල්, රෝස, කළු ලෙස වේ)...මේ ලෙස පිළිවෙලින් ක්‍රීඩා කල හැකි අතර, මෙලෙස පොකට් කිරීමක් අසාර්ථක වුනු විට අනෙක් ක්‍රීඩකයාට වාරය ලැබේ. මෙය ස්නුකර් ක්‍රීඩාවේ බ්රේක්(Break) ලෙස හැඳින්වේ. 

සියලුම රතු පාට බෝල පොකට් වලට යවා අවසන් වන තෙක් ක්‍රීඩාව දිගටම පවතින අතර මේසය මත ඉතිරිව ඇත්තේ වර්ණ බෝල හය පමණි. එක් එක් වර්ණ බෝලයට ලකුණු අගයක් ඇති අතර මීළඟට පහර දිය යුත්තේ අගය අඩු බෝලයේ සිට අගය වැඩි බෝලයට පිලිවෙලිනි. එම පිළිවෙළ කහ(ලකුණු දෙකක්), පසුව කොළ (ලකුණු තුනක්), දුඹුරු (ලකුණු හතරක්), නිල් (ලකුණු පහ) රෝස (ලකුණු හයක්), සහ අවසානයේ කළු (ලකුණු හත) වේ. මෙලෙස පිළිවෙලින් පොකට් වලට බෝල යවා අවසාන බෝලය වන කළු වර්ණ බෝලය පොකට් කළ විට, වැඩිම ලකුණු ලබා ගත් ක්‍රීඩකයා තරඟය ජය ගනී. ප්‍රතිවාදියාගේ ලකුණු පරාජය කිරීමට ප්‍රමාණවත් ලකුණු ප්‍රමාණයක් තමාට නොලැබෙන බව ක්‍රීඩකයෙකු නිගමනය කළහොත්, එම ක්‍රීඩකයාට තරඟයේ පරාජය පිළිගැනීමට ඉදිරිපත් විය හැකිය. එය වෘත්තීය ස්නූකර් තරඟවල වල පොදු සිදුවීමකි.

සියලුම බෝල පොකට් වලට දමා අවසන් විට ලකුණු සමාන වීමක් වුණි නම්, කළු වර්ණ බෝලය ටයිබ්‍රේකර්(Tiebreaker) ලෙස භාවිතා කරයි. මෙහිදී කළු බෝලය නැවත එයට අදාල ස්ථානයට ගෙන යන අතර කියු බෝලය D හැඩය තුල තබයි. ඉන්පසු තරඟයේ විනිසුරුවරයා කාසියක් උඩ දමා එහි ජයග්‍රාහකයාට පළමුව තරඟ කිරීමට අවස්ථාව ලබා දෙයි. මෙහිදී වැරදි පහරක්(Foul) නොමැතිව මුලින්ම කළු බෝලය පොකට් කරන ක්‍රීඩකයා තරඟය ජය ගනී.

වෘත්තීය සහ ආධුනික තරඟ විනිසුරුවරයෙකු විසින් මෙහෙයවනු ලැබේ. විනිසුරුවරයා අවශ්‍ය විට ස්නුකර් මේසය මත ඇති වර්ණ බෝල ස්ථානගත කරන අතර බ්‍රේක් එකකදී ක්‍රීඩකයා ලබා ගත් ලකුණු ගණන කියයි. වෘත්තීය ක්‍රීඩකයින් සාමාන්‍යයෙන් ක්‍රීඩාවේ ජීව ගුණය රැකීමට ක්‍රීඩා කරයි. ඔවුන් අතින් වැරදි පහරක්(Foul) එල්ල වී විනිසුරුට මඟ හැරී ඇත්නම් එය ප්‍රකාශ කරයි. ස්නුකර් ක්‍රීඩාවේ වාසනාවන්ත පහරක් ෆ්ලුක්(Fluke Shot) පහරක් ලෙස හැඳින්වේ. 


# ලකුණු ලබාගැනීම

නිවැරදි අනුපිළිවෙලට බෝල දැමීමෙන් ස්නූකර් මේසයේ ලකුණු ලබා ගනී. පොකට් කිරීමෙන් පසු බෝලයට අදාල ලකුණු අගය ක්‍රීඩකයාට ලැබේ.
රතු - 1
කහ  - 2
කොළ - 3
දුඹුරු - 4
නිල් - 5
රෝස - 6
කළු - 7
ලෙස ලකුණු අගයන් සටහන්වේ.

ලකුණු ලැබෙන ආකාරය උදාහරණයක් ලෙස : රතු බෝලය පොකට් කිරීමෙන් ආරම්භ කර නිල බෝලයක් පොකට් කලේනම් ලැබෙන ලකුණු ගණන (රතු බෝලයට 1 + නිල් බෝලයට 5) 6කි. නැවතත් රතු බෝලයක් පොකට් කලේනම් ක්‍රීඩකයාගේ ලකුණු වලට තව ලකුණක් එක්වී ලකුණු 7ක් වේ. ඊළඟ වර්ණ බෝලයක් පොකට් කිරීම අසාර්ථකවුණේ නම් බ්රේක් එකක් වන අතර අනෙක් ක්‍රීඩකයාට තරඟ කිරීමට අවස්ථාව ලැබේ. 

බ්රේක් එකකට ක්‍රීඩකයෙකුට ලබා ගත හැකි උපරිම ලකුණු ගණන(Maximum Break) 147 කි. එය ලබාගත හැකි ආකාරය බලමු.
මුලින්ම රතු බෝලයෙන් ආරම්භ කර දෙවනුව කළු බෝලය පොකට් කරයි. එවිට ලැබෙන ලකුණු ගණන 8(රතු 1 + කළු 7)කි. විනිසුරුවරයා කළු බෝලය නැවත මේසය මත ස්ථානගත කරයි.
මෙලෙස එනම් රතු, කළු, රතු, කළු....ලෙස තිස් වතාවක් රතු බෝල සියල්ල ඉවර වෙන තෙක් පොකට් කරයි.  
රතු බෝල සියල්ල ඉවර වී මේසය මත ඇත්තේ වර්ණ බෝල 6 පමණක් වන විට ලබාගෙන ඇති ලකුණු ගණන (1 x 15) + (7 x 15) = 120 කි.
දැන් පිළිවෙලින් වර්ණ බෝල හය(කහ,කොළ,දුඹුරු,නිල්,රෝස,කළු ලෙස පිළිවෙලින්) පොකට් කරයි. 
ඉන් ලැබෙන ලකුණු = 2 + 3 + 4 + 5 + 6 + 7 = 27 කි.
උපරිම බ්රේක් ලකුණු අගය වන 147(120 + 27) දැන් ලැබේ.
වෘත්තීය ස්නුකර් තරඟ වලදී, මෙලෙස අවස්ථා 166 ක උපරිම බ්රේක් ලකුණු අගයන් වාර්තා වී ඇත. 

ප්‍රතිවාදියා විසින් කරන ලද වැරදි පහරකින්ද ලකුණු ලබා ගත හැකිය. මෙවැනි වැරදි පහරවල් විවිධ අයුරින් සිදු විය හැකිය,
ඒවායේ ආසන්නතම අවස්ථාව කියූ බෝලය වලකට යැවීම හෙවත් පොකට් වීමයි. 

# ක්‍රීඩාවේ පාලක ව්‍යුහය

වෘත්තීය ස්නූකර් ක්‍රීඩකයින් ලෝක ස්නූකර් චාරිකාව තුල තරඟ වදින අතර එය ස්නූකර් සමය පුරාම පැවැත්වෙන ශ්‍රේණිගත කිරීමේ තරඟාවලි සහ ආරාධිත ඉසව්වල එකතුවකි. සියලුම තරඟ සංචාරය සඳහා සුදුසුකම් ලබා ඇති වෘත්තීය ක්‍රීඩකයින් සහ තෝරාගත් ආධුනික ක්‍රීඩකයින් සඳහා විවෘතව පවතින නමුත් බොහෝ ඉසව් සඳහා වෙනම සුදුසුකම් වටයක් පවතී.  ක්‍රීඩාවේ වංශාධිපති සම්භවය පිළිබිඹු කරමින්, වෘත්තීය මට්ටමේ තරඟාවලි බොහොමයක ක්‍රීඩකයන් ඉණ කබා(Waistcoats) සහ ටයි පටි පැළඳීම අවශ්‍ය වේ.

වෘත්තීය ස්නූකර් සඳහා වන ගෝලීය පාලක මණ්ඩලය වන්නේ 1968  වසරේ දී, වෘත්තීය බිලියඩ් ක්‍රීඩකයන්ගේ සංගමය ලෙස ආරම්භ කරන ලද ලෝක වෘත්තීය බිලියඩ්ස් සහ ස්නූකර් සංගමයයි (WPBSA). WPBSA විසින් ස්නූකර් හි නිල නීති රීති ප්‍රකාශයට පත් කරන අතර වෘත්තීය ස්නූකර් ක්‍රීඩාවේ ප්‍රතිපත්ති සම්පාදනය පිළිබඳ සමස්ත වගකීම එම සංගමය දරයි. 

# ලෝක ශ්‍රේණිගත කිරීම්
