අභ්‍යවකාශ සුන්බුන්

අභ්‍යවකාශ සුන්බුන්, අති විශාල ප්‍රමාණයක් පෘථිවිය වටා වූ අභ්‍යවකාශයේ කක්ෂගතව තවදුරටත් ක්‍රියාකාරී නොවන කෘතිම ද්‍රව්‍ය කොටස් හා කැබලි ලෙස රැඳී පවතී. මේවා සියල්ලක්ම පාහේ රොකට් හා චන්ද්‍රිකා වලින් හානිවූ කොටස්ය. සුන්බුන් බොහොමයක් පෘථිවි පෘෂ්ඨයේ සිට කිලෝමීටර් 2,000 ක් (සැතපුම් 1,200) ඇතුළත පෘථිවි කක්ෂයේ පවතින අතර සමහරක් කොටස් සමකයට ඉහළින් කිලෝමීටර් 35,786 (සැතපුම් 22,236) ක් පමණ දුරින් වූ භූස්ථාපිත කක්ෂයේද සොයාගත හැකිය. වසර 2020 වන විට ඇමෙරිකා එක්සත් ජනපද අභ්‍යවකාශ නිරීක්ෂණ ජාලය, සෙන්ටිමීටර 10 (අඟල් 4) ට වඩා විශාල අභ්‍යවකාශ සුන්බුන් කැබලි 14,000 කට වැඩි ප්‍රමාණයක් නිරීක්ෂණය කර ඇත. එමෙන්ම සෙන්ටිමීටර 1 ත් 10 ත් අතර (අඟල් 0.4 ත් 4 ත් අතර) කැබලි 200,000 ක් පමණ ඇති බවත්, සෙන්ටිමීටර 1 ට වඩා කුඩා කැබලි මිලියන ගණනක් තිබිය හැකි බවත් ගණන් බලා ඇත. මෙම අභ්‍යවකාශ සුන්බුන් කැබැල්ලක් නැවත පෘථිවියට වැටීමට කොපමණ කාලයක් ගතවේද යන්න එහි උන්නතාංශය මත රඳා පවතී. සාමාන්‍යයෙන් පෘථිවි පෘෂ්ඨයේ සිට කිලෝමීටර 600 (සැතපුම් 375) ට මෙපිටින් ඇති වස්තූන් වසර කිහිපයකට පෙර කක්ෂගතවූ ඒවා වේ. කිලෝමීටර 1,000 (සැතපුම් 600) ට එපිටින් ඇති වස්තූන් සියවස් ගණනාවක් පුරා කක්ෂගතව පවතී.

වස්තූන් පෘථිවිය වටා කක්ෂගත වන අධික වේගය (තත්පරයට කිලෝමීටර 8 ක් පමණ) නිසා, අභ්‍යවකාශ සුන්බුන් කුඩා කැබැල්ලක් සමඟ ගැටීමෙන් පවා අභ්‍යවකාශ යානයකට හානි විය හැකිය. නිදසුනක් ලෙස, මිලිමීටර 1 (අඟල් 0.04) ට වඩා කුඩා සුන්බුන් සමඟ ගැටීමෙන් සිදුවන හානිය නිසා අභ්‍යවකාශ ෂටලවල කවුළු බොහෝ විට ඉවත් කිරීමට කිරීමට සිදුවිය.

මෙලෙස අභ්‍යවකාශයේ ඇති සුන්බුන් ප්‍රමාණය වැඩිවීම අභ්‍යවකාශ ගමන්වලට ඇති බාධාව වැඩි කරයි. අභ්‍යවකාශ සුන්බුන් කැබැල්ලක් සමඟ අභ්‍යවකාශ ෂටල, යානා හා චන්ද්‍රිකා ගැටීමේ අවදානම 300 න් 1 ක් ලෙස ගණන් බල ඇත. මෙලෙස ජාත්‍යන්තර අභ්‍යවකාශ මධ්‍යස්ථානය (International Space Station) මත සුන්බුන් කැබැල්ලක් ගැටීම වළක්වා ගැනීම සඳහා එහි කක්ෂය ඉහළට ඔසවා තබන සුන්බුන් වැළැක්වීමේ විශේෂ තාක්ෂණික උපක්‍රම භාවිත කිරීමටද සිදුවී ඇත.

1996 ජුලි 24 වන දින, ප්‍රංශ කුඩා චන්ද්‍රිකාවක් වූ සෙරීස් (Cerise) , සුන්බුන් කැබැල්ලක් හා ගැටීම, මෙහෙයුම් චන්ද්‍රිකාවක් සහ අභ්‍යවකාශ සුන්බුන් කැබැල්ලක් අතර සිදුවූ පළමු ගැටුම විය. මෙහිදී චන්ද්‍රිකාවේ ඉහළ කොටසට හානි වූ නමුත් දිගටම ක්‍රියාත්මක විය. මෙලෙස මෙහෙයුම් චන්ද්‍රිකාවක් සම්පුර්ණයෙන් විනාශ වුණු පළමු ගැටුම 2009 පෙබරවාරි 10 වන දින උතුරු සයිබීරියාවට කි.මී. 760 ක් (සැතපුම් 470 ක්) ඉහළ අභ්‍යවකාශයේ සිදු විය. ඇමරිකානු මෝටරෝලා සමාගමට අයත් සන්නිවේදන චන්ද්‍රිකාවක් වන ඉරිඩියම් 33 (Iridium 33) සමඟ අක්‍රීයව පැවති රුසියානු හමුදා සන්නිවේදන චන්ද්‍රිකාවක් වන කොස්මොස් 2251 (Cosmos 2251) අතර සිදුවූ ගැටීමෙන් සුන්බුන් විශාල ප්‍රමාණයක් අභ්‍යවකාශයේ ඉතිරි විණි.

නරකම අභ්‍යවකාශ සුන්බුන් ගැටීම් අතර 2007 ජනවාරි 11 වන දින චීන හමුදාව විසින් දියත් කළ ෆෙන්ජියුන් -1 සී (Fengyun-1C) කාලගුණ චන්ද්‍රිකාව හා සම්බන්ධ මෙහෙයුමේදී සිදුවූ ප්‍රති-චන්ද්‍රිකා මිසයිලයක ගැටීමෙන් සුන්බුන් කොටස් 3,000 කට වැඩි ප්‍රමාණයක් එනම් දැනට පවතින අභ්‍යවකාශ සුන්බුන් වලින් සියයට 20 කට වැඩි ප්‍රමාණයක් නිර්මාණය කළේය. වසර දෙකක් ඇතුළත එම කොටස් චන්ද්‍රිකාව තිබු මුල් කක්ෂයෙන් විහිදී සුන්බුන් වලාකුළක් නිර්මාණය කර පෘථිවිය මුළුමනින්ම වට කර ඇති අතර එය දශක ගණනාවක් තිස්සේ වායුගෝලයට නොපැමිණ කක්ෂගතව පවතී යැයි විශ්වාස කෙරේ. 
2013 ජනවාරි 22 වන දින රුසියානු ලේසර් පරාසයේ චන්ද්‍රිකාව වන බ්ලිට්ස් (BLITS - Ball Lens In The Space) එහි කක්ෂයේ හා භ්‍රමණයෙහි සිදු වූ හදිසි වෙනසක් නිසා රුසියානු විද්‍යාඥයින් මෙහෙයුම අතහැර දැමීය. එම වෙනසට හේතුව  බ්ලිට්ස් සහ ෆෙන්ජියුන් -1 සී මෙහෙයුමෙන් ඇතිවූ සුන්බුන් අතර ගැටීමක් නිසා යැයි පසුව හෙළි විය. මෙලෙස ෆෙන්ජියුන් -1 සී, ඉරිඩියම් 33 සහ කොස්මොස් 2251 යානා වලින් ඇතිවූ ඒවා, කිලෝමීටර් 1,000 (සැතපුම් 620) කට මෙපිටින් වන සුන්බුන් වලින් අඩක් පමණ ඇති කිරීමට හේතු වී ඇත.

අභ්‍යවකාශ සුන්බුන් ඉවත් කිරීම

වැඩිවන අභ්‍යවකාශ සුන්බුන් සමඟ, ඒවා නැවත නැවත ගැටීමෙන් පහළ පෘථිවි කක්ෂයේ සුන්බුන් ධූමිකාවක් ඇති වී එය  භාවිතයට ගත නොහැකි වන ලෙස දූෂණය වීමත් අභ්‍යවකාශ යානා අනතුරු ඇතිවීමටත් හැකියාව, නාසා විද්‍යාඥ ඩොනල්ඩ් කෙස්ලර් පෙන්වා දීමත් සමඟ සුන්බුන් ඇතිවීම වැළැක්වීම සඳහා සහ සුන්බුන් ඉවත් කිරීමේ මෙහෙයුම් ආරම්භ විය. එහි ප්‍රථිපලයක් ලෙස 2018 වසරේදී බ්‍රිතාන්‍ය චන්ද්‍රිකාවක් වන රීමුව්ඩෙබ්රිස් (RemoveDEBRIS), ජාත්‍යන්තර අභ්‍යවකාශ මධ්‍යස්ථානය හරහා දියත් කර සාර්ථකව අත්හදා බැලීම් කරන ලදී. 

//1 චැලෙන්ජර් යානයේ (Challenger STS-7) ඉදිරිපස ජනේලයක සුන්බුන් කැබැල්ලක් වැදීමෙන් ඇතිවූ සිදුරක්.

//2 ඉහල පෘථිවි කක්ෂයේ අභ්‍යවකාශ සුන්බුන් වළල්ලක් ඇතිව තිබෙන ආකාරය - පරිගණක නිර්මාණිත ඡායාරූපයකි.

//3 එන්ඩේවර් යානයේ (Endeavour  STS-118) සුන්බුන් කැබැල්ලක් වැදීමෙන් එහි රේඩියේටරයේ ඇතිවූ සිදුරක්. 

//5 රුසියානු අභ්‍යවකාශ මධ්‍යස්ථානයක්වූ මිර්හි (Mir) සුර්ය පැනල මත සුන්බුන් ගැටීමෙන් හානි වී ඇති අයුරු 

6 ඩොනල්ඩ් කෙස්ලර් පෙන්වාදුන් කෙස්ලර් සින්ඩ්‍රෝමය : අභ්‍යවකාශ සුන්බුන් එකිනෙක ගැටීමෙන් ඇතිවිය හැකි සුන්බුන් ධූමිකාව

//7 1993 මැයි 13 දියත් කළ ඇමෙරිකානු චන්ද්‍රිකාවක් අභ්‍යවකාශයේදී විනාශ වීමෙන් පසුව එහි PAM-D මොඩියුලය වසර 8ක් කක්ෂගතව පැවතී 2001 වසරේදී සවුදි අරාබියේ කාන්තාර පෙදෙසකට පතිත වුණි.  

//8 ක්ලීන්ස්පේස් (Cleanspace 1) මෙහෙයුම හරහා අභ්‍යවකාශ සුන්බුන් අල්ලාගෙන විනාශ කිරීමට අත්හදා බැලීම් සිදු කරමින් පවතී. 

//9 සෙරීස් (Cerise) චන්ද්‍රිකාවේ ඉහළ කොටසේ සුන්බුන් කැබැල්ලක් ගැටීමේ නිරුපණය
//10 අභ්‍යවකාශ සුන්බුන් කාලානුරූපීව වැඩිවූ ආකාරය හා 2030 වනවිට ඇතිවේ යැයි සලකන කෙස්ලර් සින්ඩ්‍රෝමය.
//11 RemoveDEBRIS චන්ද්‍රිකා මොඩියුලය
//12 ඇලුමිනියම් ඔක්සයිඩ් සුන්බුන් කැබැල්ලක්, අභ්‍යවකාශයේදී රොකට් මෝටරයෙන් නිපදවෙන අතුරු එලයකි.

//13 1958 වසරේ දියත් කල බැටරි බලයෙන් ක්‍රියා කරන වැන්ගාර්ඩ් 1(Vanguard 1) කුඩා චන්ද්‍රිකාව, අක්‍රිය වීමත් සමඟ පෘථිවි කක්ෂයේ එය වසර 240ක් පමණ පවතිනු ඇතැයි සැලකිය හැකිය. 

//14 RemoveDEBRIS මෙහෙයුමේදී දැල් මගින් සුන්බුන් අල්ලාගන්නා ආකාරය නිරූපණයකි.
//15 RemoveDEBRIS මොඩියුලය තුල දැල් විදිනය රඳවා ඇති ආකාරය
//16 අභ්‍යවකාශ සුන්බුන් කොටස් වල තොරතුරු ලබා දෙන එල්ඩෙෆ් මොඩියුලය නාසා ආයතනය විසින් 1984 දී දියත් කළ මෙහෙයුමකි.

