මාර්තු මාසයේ අද වැනි දවසක 

1975 මාර්තු 01 : ඇමෙරිකාවේ යෙලොව්ස්ටෝන් ජාතික උද්‍යානය ලොව පළමු ජාතික උද්‍යානය ලෙස නම් කෙරිණි. 

1815 මාර්තු 02 : උඩරට ගිවිසුම, මහනුවර මඟුල් මඩුවේදී රොබර්ට් බ්‍රවුන්රිග් ආණ්ඩුකාරවරයා හා උඩරට ප්‍රධානීන් අතර අත්සන් තැබිණි.   

1921 මාර්තු 03 : ටොරොන්ටෝ විශ්ව විද්‍යාලයේ මහාචාර්ය ශ්‍රීමත් ෆ්‍රෙඩ්රික් එච් බැන්ටින්ග් විසින් ඉන්සියුලීන් සොයාගැනීම මුල්වරට නිවේදනය කළේය. දියවැඩියා රෝගය සඳහා එන්නත් කරන මෙම හෝමෝනය එළදෙනුන්ගේ අග්න්‍යාශයෙන් ලබාගනී. 

1793 මාර්තු 04 :  ඇමෙරිකා එක්සත් ජනපදයේ පළමු ජනාධිපති, ජෝර්ජ් වොෂිංටන් ඔහුගේ දෙවන ධූර කාලය සඳහා තේරී පත් විය.
    
1558 මාර්තු 05 : ස්පාඤ්ඤ වෛද්‍යවරයෙකු වූ ෆ්රැන්සිස්කෝ ෆර්නැන්ඩස් විසින් මුල්වරට යුරෝපයට දුම්වැටිය හඳුන්වා දෙන ලදී. ඉන්පසුව, සියවස් ගණනක් පුරා ලොව දුම් බීම ආශ්‍රිත මරණ බිලියන ගණනක් වාර්තා වී ඇත.

1869 මාර්තු 06 : දිමිත්‍රි මෙන්ඩලියෙව් විසින් මුල්වරට ආවර්තිතා වගුව, රුසියානු රසායන විද්‍යා සංගමයට ඉදිරිපත් කළේය.   

ක්‍රිපූ 322 මාර්තු 07 : ග්‍රීක දාර්ශනික ඇරිස්ටෝටල් ග්‍රීසියේ යුබියාහිදී මියගියේය.

2017 මාර්තු 08 : ඇඩ්ලේඩ් විශ්ව විද්‍යාලයේ කරන ලද ඩීඑන්ඒ පරීක්ෂණ මාලාවකින් පසුව, ඇබොරිජින්වරුන්ගේ ඉතිහාසය වසර 50,000 කටත් වඩා ඈතට දිව යන බව අනාවරණය විය. 
  
1974 මාර්තු 09 : පිලිපීනයේ ගරිල්ලා මෙහෙයුම් වල නිරතව සිටි අවසන් ජපන් යුධ සෙබළා වූ හිරෝ ඔනොදා ඇමෙරිකානු හමුදාවට යටත් වීමත් සමඟ 30 වසරක් පැවති දෙවන ලෝක යුද්ධය අවසන් විය.

1945 මාර්තු 10 : ඇමෙරිකානු හමුදා එල්ල කළ B-29 බෝම්බ ප්‍රහාරවලින්, ටෝකියෝ වැසියන් ලක්ෂයක් පමණ මරණයට පත්විය.

1985 මාර්තු 11 : එතෙක් පැවති කොන්ස්තන්ටින් චර්නෙන්කෝ පාලනය අවසන් කරමින් මිකායෙල් ගර්බචෝව්, සෝවියට් රුසියාවේ නායකයා බවට පත්විය. 
 
1930 මාර්තු 12 : බ්‍රිතාන්‍ය පාලනයේ ලුණු බද්දට එරෙහිව කරන ලද සැතපුම් 200ක සුප්‍රසිද්ධ පාගමන, මහත්මා ගාන්ධි විසින් අහමදාබාද්හි ඔහුගේ ආශ්‍රමයෙන් ආරම්භ කළේය.
   
1930 මාර්තු 13 : තරුණ තාරකා විද්යාඥයෙකුවූ ක්ලයිඩ් ටොම්බෝ විසින් තම නව ගවේෂණය වූ ප්ලුටෝ ග්‍රහයාගේ සොයා ගැනීම ලොවෙල් නිරීක්ෂණාගාරයට ඉදිරිපත් කළේය.

1982 මාර්තු 14 : ශ්‍රී ලංකා ක්‍රීඩකයෙකු ලබාගත් පළමු ටෙස්ට් ශතකය, පාකිස්ථානයේ ෆයිසලාබාද් ක්‍රීඩාංගනයේදී සිදත් වෙත්තමුණි විසින් ලබාගත්තේය. 

1939 මාර්තු 15 : ඇඩොල්ෆ් හිට්ලර්, චෙකොස්ලෝවැකියාව ආක්‍රමණය කළේය. ඊට ප්‍රථම චෙක් ජනාදිපති සමඟ වූ හමුවේදී ජනපති එමිල් හචාට හෘදයාබාධයක්ද ඇතිවිය.

1968 මාර්තු 16 : දකුණු වියෙට්නාමයේදී ඇමෙරිකන් හමුදාව ප්‍රකට මයි ලායි සංහාරය සිදු කළේය. එහිදී අහිංසක ළමුන්, ළදරුවන්, වැඩි වශයෙන් කාන්තාවන් ඇතුළු 500කට වඩා පිරිසක් මරා දැමිණි.

1996 මාර්තු 17 : පාකිස්ථානයේ ලාහෝර්හි ගඩාෆි ක්‍රීඩාංගනයේදී, ඕස්ට්‍රේලියානු කණ්ඩායම පරදවමින් ශ්‍රී ලංකා කණ්ඩායම 1996 ක්‍රිකට් ලෝක කුසලානය දිනාගත්තේය. 

1899 මාර්තු 18 : විලියම් හෙන්රි පිකරින්ග් විසින් මුල්වරට සෙනසුරු ග්‍රහයාගේ චන්ද්‍රයෙකු වූ ෆීබ් (Phoebe) ග්‍රහයා ගවේෂණය කළේය.  

1932 මාර්තු 19 : ලොව විශාලතම යකඩ ආරුක්කු පාලම වූ ඕස්ට්‍රේලියාවේ සිඩ්නි වරාය පාලම විවෘත කෙරිණි. එය නිම කිරීමට වසර 10ක් වැයවී තිබුණු අතර පාලම ඉදි කිරීමේ සැලසුම වසර සියයකටත් වඩා පැරණි එකකි. 

1800 මාර්තු 20 : ඉතාලි ජාතික භෞතික විද්යාඥ ඇලෙස්සැන්ද්‍රෝ වෝල්ටා, ඔහුගේ විද්‍යත්මක ගවේෂණය වූ විද්‍යුත් බැටරිය, ලිපියක් යවමින් ලන්ඩන්හි රාජකීය සංගමයට ඉදිරිපත් කළේය.   

1962 මාර්තු 21 : ඇමෙරිකානු හමුදා ජෙට් යානාවල සුපිරි වේග ආසන විසි කිරීමේ ක්‍රමය, යෝගී නම් වලසෙකු උපයෝගී කොට අත්හදා බලනු ලැබිණි. පැයට සැතපුම් 870ක වේගයෙන් අඩි 35,000ක් ගුවනට විසි වූ වලසා, විනාඩි  7යි තත්පර 49කට පසු නිරුපද්‍රිතව පොළවට ලඟා විය.
 
1903 මාර්තු 22 : කැනඩාවේ නයගරා දිය ඇල්ල, දරුණු නියඟ තත්වය හේතුවෙන් සම්පුර්ණයෙන්ම සිඳී ගියේය. 

1857 මාර්තු 23 : වාෂ්ප බලයෙන් ක්‍රියාත්මක වූ ලොව පළමු සෝපානය, ඇමෙරිකාවේ නිව් යෝක්හි පස් මහල ගොඩනැගිල්ලක මුල්වරට ක්‍රියාත්මක විණි. එහි නිපැයුම් කරු වුයේ එලිශා ඕටිස් ය. 

1990 මාර්තු 24 : ඉන්දියානු සාම සාධක හමුදාව ශ්‍රී ලංකාවෙන් සම්පූර්ණයෙන්ම ඉවත් කෙරිණි.  

1807 මාර්තු 25 : බ්‍රිතාන්‍ය පාර්ලිමේන්තුවේ අනුමත වුණු වහල් වෙළඳාම පනත මඟින්, බ්‍රිතාන්‍ය අධිරාජ්‍යය තුළ වහල් සේවය සම්පුර්ණයෙන්ම තහනම් විය. ඉන් සෑම වහල් වෙළඳාමේ නිරත වන්නෙකුගෙන්ම පවුම් 120ක දඩයක් අය කෙරිණි.

1971 මාර්තු 26 : එවකට නැගෙනහිර පාකිස්ථානය ලෙස හැඳින්වූ බංග්ලාදේශය, ෂෙයික් මුජිබර් රහ්මන් ගේ නායකත්වය යටතේ ස්වාධීන රටක් බවට පත් විය. 

1977 මාර්තු 27 : එතෙක් මෙතෙක් ගුවන් ගමන් ඉතිහාසයේ සිදුවූ අවාසනාවන්තම සිදුවීම සනිටුහන් කරමින්, බෝයිං 747 වර්ගයේ ගුවන් යානා දෙකක් ස්පාඤ්ඤයේ ටෙනේරිෆ් ගුවන් තොටුපළ ගුවන් පථයේදී එකිනෙක ගැටීමෙන් විනාශ වී ගියේය. ඉන් එහි සිටි මඟින් 583 දෙනෙකු මරණයට පත් විය. 

1854 මාර්තු 28 : බ්‍රිතාන්‍යය හා ප්‍රංශය, ක්‍රිමියානු යුද්ධයේදී රුසියාවට එරෙහිව යුධ ප්‍රකාශ කළේය. ක්‍රිමියාව, වර්ථමාන යුක්‍රේන පාලනයට යටත් කොටසකි.

1974 මාර්තු 29 : ශියැන් ප්‍රදේශයේ ගොවියන් පිරිසකට, පොළොවේ මිහිදන් කර තිබු චීන ටෙරාකොටා හමුදා පිළිම සමූහය හමුවිය. චීනයේ පළමු අධිරාජ්‍යයා වූ ක්වින් ෂි අධිරාජ්‍යයාගේ සොහොන ආරක්ෂා කරන අයුරින් තනා තිබු මෙම පිළිම සමුහයේ මැටි හමුදා පිළිම 8000ක් පමණ ඇත.
 
1867 මාර්තු 30 : ඇමෙරිකන් ඩොලර් මිලියන 7.2ක මුදලක් රුසියාවට ගෙවා ඇමෙරිකා එක්සත් ජනපදය, ඇලස්කාව මිලදී ගත්තේය. 
 
1889 මාර්තු 31 : ප්‍රංශයේ අයිෆල් කුළුණ නිළ වශයෙන් විවෘත කෙරිණි. සේන් නදිය අසළ තැනුණු මීටර් 300ක් උස මෙම කුළුණ, එහි නිර්මාතෘ, ඉංජිනේරු ගුස්ටාව් අයිෆල් ගේ නමින් නම් කෙරිණි.
 
