### ඩයිනෝසෝරයන්ට සිදු වූයේ කුමක්ද?

මීට වසර මිලියන 66 කට පෙර එක් දිනයක, යුකැටින් අර්ධද්වීපය අසලට කන්දක් තරම් වූ විශාල ඇස්ටෙරොයිඩයක් (ග්‍රාහකයක්) ඇද වැටුණු බව සැලකේ. එය ටී.එන්.ටී පුපුරණ ද්‍රව්‍යය ටොන් ට්‍රිලියන 100 කට සමාන පිපිරීමක් විය. එම ව්‍යසනකාරී මොහොතේදී ඩයිනෝසෝරයන්ගේ වසර මිලියන 165 ක පෘථිවි කාලය අවසන් වුනා යයි විශ්වාස කරයි.

ඩයිනෝසෝරයන්ගේ අභාවය පිළිබඳ ග‍්‍රහක න්‍යාය(Asteroid theory) මුලින්ම යෝජනා කරනු ලැබුවේ 1980 දී ය. දශකයකට වැඩි කාලයකට පසු මෙක්සිකෝ බොක්කෙහි චික්සුලුබ් ආවාටය(Chicxulub Crater) හඳුනා ගැනීමත් සමග එය සිදුවුයේ කොහේද සහ කවදාද යන්න තහවුරු විය.

පර්ඩියු විශ්ව විද්‍යාලයේ සහ ලන්ඩනයේ ඉම්පීරියල් කොලේජ් හි භූ-භෞතික විද්‍යාඥයන් විසින් නිර්මාණය කරන ලද කම්පන බලපෑම් ගණනය කල හැකි කැල්කියුලේටරයක් ​​භාවිතා කරමින්, පර්යේෂකයන් ග්‍රහකය ගැටුණු මොහොතේ සිදු වූ දේ පිළිබඳව ඉතා හොඳ අදහසක් ලබා ගත්තේය. පැයට සැතපුම් 40,000 (කිලෝමීටර 64,000) ක වේගයෙන් ග්‍රහකය පෘථිවියේ ගැටුණු අතර සැතපුම් 115 කට වඩා වැඩි ආවාටයක් නිර්මාණය කළ අතර සැතපුම් දහස් ගණනක් දුරින් වූ පාෂාණ පවා  ක්ෂණිකව වාෂ්ප විය. එය දැකීමට තරම් සමීප ඕනෑම සතෙකු, සියලු ශාක සමඟ ගිනිබත් විය. වෙරළබඩ ප්‍රදේශවල, බලපෑම සුනාමි තත්වයන් බවට පත්වෙමින් අඩි 1000 (මීටර් 305) ක් තරම් ඉහළට මුහුදු ජලය ඉහළ ගියේය. එහි බලපෑම නිසා ඇතිවූ දරුණු භූමිකම්පා නූතන මිනිසුන් අත්විඳින ඕනෑම ව්‍යසනයකට වඩා විශාල විය.

විනාශය අවසන් නොවී ඇස්ටෙරොයිඩය ගැටී මිනිත්තු කිහිපයකට පසු, රතු-ගිනියම් වූ සුන්බුන් වර්ෂාවක් ඇතිවිය. ඒ සමගින් ඇතිවූ අළු හා කුණු වලින් බිම වැසී ගියේය. එම කලාපය වටා භූමිය, අඩි සිය ගණනක් පාෂාණමය සුන්බුන් වලින් වැසී තිබෙන්නට ඇතැයි සැලකේ. ගැටුමෙන් පැයකටත් අඩු කාලයකදී, විශාල සුළඟක් කලාපය පුරා හැමීම නිසා, තවත් ව්‍යසනයන් ඇති විය.

එවිට වායුගෝලය තුළ අළු, දුම හා සුන්බුන් පෘථිවිය පුරා පැතිරී සුර්යාලෝකය නැතිවී යාමෙන් නිරන්තර අන්ධකාරයක් බවට පත් වූ අතර එය මාස ගණනක් හෝ සමහර විට වසර ගණනාවක් පැවතුනි. උෂ්ණත්වය පහත වැටුණු අතර ආහාර වැඩි වැඩියෙන් හිඟ විය. මුළු පරිසර පද්ධතිම කඩා වැටුණි. එම සියල්ල අවසන් වන විට පෘථිවියේ ජීවීන්ගෙන් සියයට 75 ත් 80 ත් අතර ප්‍රමාණයක් විනාශ වී තිබුණි.

ග්‍රහක ප්‍රහාරයෙන් පසුව ඩයිනෝසෝරයන් ඉතා ඉක්මණින් වඳ වී ගොස් ඇති බව බොහෝ දෙනා උපකල්පනය කරති. එහෙත්, ග්‍රහකය ගැටෙන විට පොළොවට ආසන්නවම සිටි ජීවින් විශාල ප්‍රමාණයක් මිය ගිය අතර, සුර්යාලෝකය නැතිවීම සහ වායුගෝලය අවහිර වීම නිසා කෙටි කාලයකින් ශාක ඇතුළු ජීවින් වැඩි ප්‍රමාණයක් මිය ගියේය, එහෙත් සමහර ජීවී විශේෂ නිදසුනක් වශයෙන්, ඩයිනෝසෝරයන් අතර ජීවත් වූ කුඩා ක්ෂීරපායින් බොහෝ දෙනෙකුට දිවි ගලවා ගැනීමට හැකි වූයේ ඔවුන් පොළොව තුල ගුල් හාරාගෙන ජීවත් වූ නිසා සහ ඕනෑම දෙයක් ආහාරයට ගත හැකි බැවිනි. මීට අමතරව, ගැබුරු මුහුදේ හා මිරිදිය ජීවීන් යම් ප්‍රමාණයක් ඉතිරි විය.

බොහෝ පර්යේෂකයන් දැන් විශ්වාස කරන්නේ මෙම වඳවීමේ සිදුවීම සිදු වුයේ ලෝකය පාරිසරික අර්බුධයක හා ඩයිනසෝරයන් ජිවත් වීමට අරගලයක යෙදී සිටි අවධියක බවයි. අධික සත්ව ගහනය හේතුවෙන් ආහාර සැපයුම් අඩුවීම සහ වායුගෝලය සිසිල් වීම නිසා ඔවුන්ගේ ජීවිතය ඉතා දුෂ්කර වී තිබුණි.

මෙම සිදුවීම K-Pg වඳවීයාම(Cretaceous–Paleogene) නම්වන අතර එම සිදුවීම ප්‍රාග් ඉතිහාසික ලෝකයට කල බලපෑම පිළිබඳව තවමත් බොහෝ ප්‍රශ්න ඇති බව පාෂාණ විද්‍යාඥයින් පිළිගනී.


### සීබ්‍රාවන්ගේ සිරුර, සුදු පැහැති කළු ඉරි ද? කළු පැහැති සුදු ඉරි ද?

සීබ්‍රා කළු ඉරි සහිත සුදු ද නැතිනම් සුදු ඉරි සහිත කළු ද යන ප්‍රශ්නයට ඉක්මන් පිළිතුර වන්නේ සීබ්‍රා සුදු ඉරි සහිත කළු සත්වයෙකි යන්නයි.

බැලූ බැල්මට එය ප්‍රතිවිරුද්ධ ලෙස පෙනුනත්, සීබ්‍රාවන්ගේ කළු ඉරි උදරයේ සහ කකුල් වල ඇතුළත කෙළවරින්  අවසන් වන අතර ඉතිරි කොටස සුදු පැහැයක් ගනී. 

හැම සීබ්‍රාවෙකුගේම කළු සහ සුදු යන සෑම ලොම් වර්ගයක්ම වැඩෙන්නේ මෙලනොසයිට් සෛල අඩංගු කෙස්වලිනි. මෙම සෛල සියලුම සතුන් තුළ පවතින අතර සම සහ හිසකෙස් වලට වර්ණ ලබා දෙන වර්ණකය වන මෙලනින් ජනනය කරයි. මෙම අවස්ථා දෙකෙහිම, මෙලනොසයිට් සෛල පිටතට පෙනෙන පරිදි මෙලනින් - වර්ණකය නිපදවයි. 
සීබ්‍රාවන්ගේ, මෙම මෙලනොසයිට් සෛලවල ඇති  රසායනික පණිවිඩකරුවන් විසින් කුමන මෙලනොසයිට් වර්ණක ලබා දෙන්නේ කුමන ලොම් වලටද යන්න තීරණය කරයි, එමඟින් සීබ්‍රාගේ කළු සහ සුදු ඉරි රටා නිර්මාණය වේ. සීබ්‍රාවන්ගේ විශේෂත්වය වන්නේ ඔවුන්ගේ සුදු ලොම් වලින් මෙලනින් නොමැති වීමයි. සුදු යනු එහි වර්ණකය නොවන අතර සුදු ඉරි ඇත්තේ වර්ණකය නොමැති නිසයි. කළු පැහැය සීබ්‍රාවන්ගේ පළමු වර්ණයයි. 

ප්‍රශ්නයට පිළිතුරු කෙසේ වෙතත් සීබ්‍රාවලට ඉරි ඇත්තේ මන්දැයි පර්යේෂකයන්ට තවමත් නිසි අවබෝධයක් ලැබී නැත. සීබ්‍රා අධ්‍යයනයේ ඉතිහාසයේ, පර්යේෂකයන් විසින් සීබ්‍රා වලට ඉරි ඇති වීමට හේතුව පිළිබඳ අවම වශයෙන් වෙනස් වෙනස් හේතුන් 18 ක් පමණ යෝජනා කර ඇති අතර, ඉන් ඇතැම් ඒවායින් කියන්නේ සීබ්‍රාවන්ගේ ඉරි රටා, මිනිස් ඇඟිලි සලකුණු මෙන් එක් සතෙකුගෙන් තවත් සතෙකුට වෙනස් වන බවයි. 

මෑත අධ්‍යයනයන්හි දී සීබ්‍රා ඉරි සඳහා ඇති විය හැකි න්‍යායන් කිහිපයක් පරීක්ෂා කිරීම කෙරෙහි අවධානය යොමු කර ඇති අතර ඉන් වඩාත් ජනප්‍රිය වන්නේ සීබ්‍රා ඉරි රටාවන් මගින් මැස්සන් දෂ්ට කිරීම අවම වීම හා තාපගතිකරණයෙන් ආරක්ෂා වීමට හැකි බවයි. මෙම පර්යේෂකයින් 2014 දී කරන ලද අධ්‍යයනයක දී, විලෝපික මැස්සන් සුදු කළු ඉරි සහිත මතුපිටවල නැවතීමට මැලිකමක් දක්වන බව පෙනී ගියේය. 

මෙවැනි අධ්‍යනයන් ප්‍රතික්ශේප කරන ඇතැම් පර්යේෂකයින් පවසන්නේ, මැස්සන් දෂ්ට කිරීමෙන් වැළකීම සීබ්‍රාවන්ගේ ඉරි රටා ඇතිවීම වැනි පරිණාමික ලක්ෂණයක් ඇතිවීමට තරම් සාර්ථක නිගමනයක් නොවන බවයි.
එසේ පවසන පර්යේෂකයින් පෙන්වාදෙන්නේ, පතන බිම්වල නිදැල්ලේ වෙසෙන සතුන්ගේ සිරුරුවල උෂ්ණත්වය පාලනය කිරීමට මෙවැනි ඉරි රටා ඇතිවී ඇති බවයි. මෙලෙස කළු ඉරි වලින්  සිසිල් පරිසරයේදී තාපය උරාගෙන උණුසුම් වීමටත් සුදු ඉරි වලින් උණුසුම් දහවල් කාලයේදී තාපය හරවා යවමින් ඇතුලත උණුසුම් වීමෙන් ආරක්ෂා කිරීමටත් හේතු වන බවයි.

