1 බ්‍රිතාන්‍ය කෞතුකාගාරයේ සංරක්ෂිතව ඇති උර් යුගයේ සුමේරියානු සිතුවමක්  
2 යුප්‍රටීස් (Euphrates) හා ටයිග්‍රීස් (Tigris) ගංගා අතර පිහිටි පුරාණ මෙසපොතේමියාව
3 ක්‍රිපූ 3000 දී පමණ ලියන ලද උරුක් යුගයෙන් හමුවන කියුනිෆෝම් පුවරුක් - නිව්යෝක් නුවර මෙට්‍රොපොලිටන් කෞතුකාගාරයේ තිබේ. 
4 එර්-නම්මු නීති පද්ධතිය ලියු පුවරුවක්
5 ක්‍රිපූ 2600දී පමණ නිවසක් සහ වගා බිමක් විකිණීමේ ලියවිල්ලක්
6 ක්‍රිපූ තුන්වන සහශ්‍රකයේ සුමේරියානු මොසයික් නිර්මාණිත කුළුණු - බර්ලින් ජාතික කෞතුකාගාරයේ සංරක්ෂිතව ඇත.
7 උරුක්හි අනු සිගුරත්
8 උර්හි සිගුරත් (ක්‍රිපූ 2200දී උර් නම්මු රජු විසින් ඉදි කරන ලද්දකි)
9a ලොව මුලින්ම යාන්ත්‍රිකව මැටි බඳුන් නිපදවූයේ සුමේරියානුවන්ය.
9b පසු උබයිඩ් යුගයෙන් හමුවන මැටි කෙණ්ඩියක්
10 උර් යුගයේ සුමේරියානු රජෙකුගේ සිංහාසනාරූඩ වීම (ක්‍රිපූ 2600) සහ රජු වටා පිරිස පෙන්වන සිතුවමක්
11 සුමේරියානු ගණිත පුවරුවක්
12 සුමේරියානු වාරි කෘෂි කර්මාන්තය 
13 සතුන් බැඳි ද්වී රෝද කරත්තයක කොටසක්
14 සුමේරියානු ගොවියන් භාවිතා කළ නගුලක අනුරුවක්.
15 උර් යුගයේ රාජකීය සොහොනකින් හමුවූ a රන් කිරිච්චිය හා කොපුව b රන් ආභරණ c රන් හිස් වැස්ම,  දැනට බ්‍රිතාන්‍ය කෞතුකාගාරයේ සංරක්ෂිතව ඇත.  
16 උර් යුගයෙන් හමුවන සිතුවමක හමුවන වීනා වයන්නෙක්
17 සුමේරියානු යුධ ජයග්‍රහණ සිහිවටනයක කොටසක්, පැරීසියේ ලව්රි කෞතුකාගාරයේ ඇත.
18 ඩයරයිට් පාෂාණමය මුර්ති,  a ලගාෂ්හි ගුඩියා රජු b ගුඩියා රජුගේ පුත් උර්-නින්ගිර්සු c ගුඩියා රජුගේ හිසෙහි මුර්තියක් d අක්කඩියානු රජු සර්ගොන්ගේ යුද ජයග්‍රහණ සිහිවටනයක සුමේරියානු සිරකරුවන් රැගෙන යාම පෙන්වයි.
19 උර්හි රාජකීය සොහොන් බිමෙන් හමුවූ a රැජිනගේ රන් වීනාව b රන් හා රිදී වීනා 
20 අක්කඩියානු රජු සර්ගොන්ගේ ලෝකඩ මුර්ති හිස 
21 ගිල්ගමේශ් වීර කාව්‍යය ලියා ඇති පුවරුව

සුමේරියානු ශිෂ්ටාචාරය - පළමු කොටස

සුමර් යනු ටයිග්‍රීස් සහ යුප්‍රටීස් ගංගා අතර පිහිටා ඇති සාරවත් ප්‍රදේශයක් වූ මෙසපොතේමියානු කලාපයේ එනම් වත්මන් ඉරාකයේ දකුණු කොටසේ ආරම්භ වුනු පුරාණ ශිෂ්ටාචාරයකි. භාෂාව, පාලනය, ගෘහ නිර්මාණ ශිල්පය සහ තවත් බොහෝ දේවල නව්‍යකරණයන් සඳහා ප්‍රසිද්ධ සුමේරියානුවන් නූතන මිනිසුන් තේරුම් ගන්නා පරිදි නුතන මානව ශිෂ්ටාචාරයේ නිර්මාතෘවරුන් ලෙස සැලකිය හැකිය. ක්‍රි පු 2000 දී පමණ බැබිලෝනියානුවන්ගේ බලයට නතුවන තෙක් ඔවුන් වසර 2,000 ක් තරම් කාලයක් කලාපය පාලනය කල බවට සාක්ෂි පවතී. 

ශිෂ්ටාචාරයේ බිහිවීම

ක්‍රිපූ 4500 - 4000 අතර කාලයේ මුල්ම සුමේරියානු ජනාවාස ඇතිවිය. මෙම මුල් ජනගහනය උබයිඩ් ජනාවාස ලෙස හැඳින්වෙන අතර උබයිඩ් මිනිසුන් ගොවිතැන් කිරීම, ගවයන් ඇති කිරීම, රෙදිපිළි විවීම, වඩු කර්මාන්තය, මැටි භාණ්ඩ සැදීම සහ බියර් නිපදවීම තුලින් කර්මාන්තයෙහි දියුණු පිරිසක් විය. මෙලෙස උබයිඩ් ගොවි ප්‍රජාවන් වටා ගම් සහ නගර බිහිවීමෙන් සුමේරියානු ජනාවාස ඇතිවිය.

ක්‍රිපූ 3000 පමණ වන විට සුමේරියානු සංස්කෘතිය වඩ වඩාත් නගර-ප්‍රාන්තවල බලවත්ව තිබුණි. ප්‍රධාන නගරය වූ උරුක්හි දල වශයෙන් 80,000ක් පමණ ජනතාවක් වාසය කළේය. එය තාප්ප වලින් වටවුණු වර්ග සැතපුම් 6ක පමණ බිම් ප්‍රමාණයක් සහිතව තිබුණු අතර සමකාලීනව ලොව තිබුණු විශාලතම නගරය යයි කිව හැකිය. එරිදු, නිපුර්, ලගාෂ්, කිෂ්, උර්, තවත් සුමේරියානු නගර කිහිපයකි.

සුමේරියානු භාෂාව හා සාහිත්‍ය 

සුමේරියානු භාෂාව ලොව පැරණිතම භාෂාමය සාක්ෂි සපයන අතර ක්‍රිපූ 3100 පමණ සිට, ක්‍රිපූ 2000 දී පමණ අක්කඩියානු භාෂාවෙන් ප්‍රතිස්ථාපනය වන තෙක් වසර දහසකට වැඩි කාලයක් මෙසපොතේමියානු කලාපයේ ප්‍රධාන භාෂාව ලෙස පැවතියේය. ඉන් පසුවත් කියුනිෆෝම් පුවරු මත ලියන ලිඛිත භාෂාවක් ලෙස එනම් රුප-සළකුණු ලෙස ලිඛිත භාවිතයේ පැවතුණි.

ලිවිම සුමේරියානුවන්ගේ වැදගත්ම සංස්කෘතික ජයග්‍රහණයන්ගෙන් එකක් වන අතර, පාලකයන්ගේ සිට ගොවීන් හා කම්කරුවන් දක්වා ඉතා සූක්ෂම ලෙස වාර්තා තබා ගැනීම සිදු කර ඇත. ලොව මෙතෙක් හමුවූ පැරණිතම නීති පද්ධතිය හමුවන්නේ සුමේරියානුවන්ගෙනි. එර්-නම්මු ලෙසින් නම්වූ එය ක්‍රිපූ 2400 තරම් ඈත අතීතයට දිවයන, කියුනිෆෝම් පුවරු ලෙස ලියා ඇති, එබ්ලා නගරයෙන්(වර්තමානයේ සිරියාව) හමුවූවකි. මේවා කොටස් වශයෙන් හමු වුවද සුමේරියානුවන්ට පොහොසත් ලිඛිත ඉතිහාසයක් පැවති බවට සාක්‍ෂි සපයයි.

# සුමේරියානු චිත්‍ර හා ගෘහ නිර්මාණ ශිල්පය

මහා පරිමාණ වශයෙන් ගොඩනැගිලි ඉදිකිරීම් සුමේරියානුවන් යටතේ මුලින්ම සිදුවිණි. උබයිඩ් යුගයෙන් ආරම්භවූ ගෘහ නිර්මාණය  ගණනාවක් තිස්සේ වැඩි දියුණු විය. මුලින්ම සිදු වුයේ ආගමික ඉදිකිරීමය. ඔවුන්ගේ ගොඩනැගිලි මැටි ගඩොලින් නිමවා බට පතුරු මිටි ඒ මත අතුරා නිම කර ඇත. මේවායේ ආරුක්කු හැඩති දොරවල්, පැතලි වහලවල් කැපී පෙනෙන අංගයන් ය.

කාලයත් සමඟ වඩ වඩාත් දියුණු වෙමින් සංකීර්ණ ගෘහ නිර්මාණයන් ඇති විය. ටෙරාකොටා විසිතුරු කිරීම්, ලෝකඩ වලින් නිමවූ බඩු බාහිරාදිය, වඩාත් සංකීර්ණ මොසයික් නිර්මාණ, ගඩොලින් නිමවූ කුළුණු, බිතු සිතුවම් සියල්ල ශිෂ්ටාචාරයේ තාක්‍ෂණික දියුණුව මැනවින් පෙන්වයි.

ආගමික ස්ථාන අලංකාර කිරීමට මුර්ති නිර්මාණ කර ඇත. ඒවා ලෝහ වාත්තු කිරීමෙන් හා ටෙරාකොටා වලින් නිපදවන ලදී. ගල් කැටයම්ද ජනප්‍රිය කලාවක්ව පැවතිනි. 

පසුව බිහිවූ අක්කඩියානු  රාජවංශය යටතේ, මූර්ති නිර්මාණ වඩාත් නවීකරණය විය. ක්‍රිපූ 2100 දී පමණ ඩයරයිට් පාෂාණ වලින් නිමවූ වඩාත් සංකීර්ණ හා විශාල මුර්ති හමුවේ. 

ක්‍රිපූ 2200 පමණ කාලයේ නිමැවුණු අනු සිගුරත්, සුමේරියානුවන්ගේ පුජනීය ස්ථානයකි. සෘජුකෝණාශ්‍රාකාර හෝ හතරැස්, පිරමීඩ හැඩති මෙම ගොඩනැගිලි,  පඩිපෙළ සහිත, අභ්‍යන්තර කුටි නොතිබූ, අඩි 170 ක් පමණ උස ඒවාය. ඒවායේ බෑවුම් හා ටෙරස් මත ඉදිකල උද්‍යාන තිබී ඇත. 

# සුමේරියානු විද්‍යාව

සුමේරියානුවන්ට ඖෂධ පැළෑටි හා මැජික් ක්‍රම මත පදනම්වූ වෛද්‍ය ක්‍රමයක් තිබුණි. ස්වාභාවික ද්‍රව්‍ය වලින් රසායනික කොටස් ඉවත් කිරීමේ ක්‍රියාවලීන් පිළිබඳව ද ඔවුන් හුරුපුරුදු විය. ඔවුන්ට කායික විද්‍යාව පිළිබඳ උසස් දැනුමක් තිබුණු බව පුරාවිද්‍යාත්මක ස්ථානවලින් හමුවූ ශල්‍ය උපකරණ වලින් කිව හැකිය.

සුමේරියානුවන්ගේ විශාලතම දියුණුව වූයේ වාරි ඉංජිනේරු ක්ෂේත්‍රයේ ය. ඔවුන්ගේ ඉතිහාසයේ මුල් අවධියේදීම ඔවුන් ගංවතුර පාලනය කිරීම සඳහා කාණු පද්ධතීන් නිර්මාණය කළහ. ගොවිතැන් කිරීම සඳහා ටයිග්‍රීස් සහ යුප්‍රටීස් ගංගා හරහා ඇල මාර්ග තනාගනිමින් වාරිමාර්ගයේ නිර්මාතෘන්ද වූ අතර එම ඇල මාර්ග රාජවංශයෙන් රාජවංශයට ප්‍රතිසංස්කරණය කරමින් අඛණ්ඩව පවත්වා ගත්හ.  

ඉංජිනේරු විද්‍යාව හා ගෘහ නිර්මාණ ශිල්පයෙහි ඔවුන්ගේ කුසලතාව ගණිතය පිළිබඳ ඔවුන්ගේ අවබෝධය පෙන්නුම් කරයි. 

# සංස්කෘතිය

සුමේරියානු ජන සමාජය තුල ඉගැන්වීම් පාසල් පොදු වූ අතර, සමාජය ගොඩනැගීමට හා පවත්වාගැනීමට දැනුම් පද්ධතියක් පවත්වාගත් ලොව මුල්ම සමාජ ක්‍රමවේදය සුමේරියානුවන්ගෙන් හමුවේ.  

සුමේරියානුවන්ගේ ලිඛිත සාක්‍ෂි රාශියක් ඉතිරිව පවතින අතර ඒ අතරින් ඔවුන්ගේ වීර කාව්‍යයන් පසුකාලීන ග්‍රීසියේ හා රෝම කෘතිවලට සහ බයිබලයේ සමහර කොටස් වලට බලපෑම් ඇති කළේය. ඒ අතරින් මහා ජලගැල්ම, ඒදන් උයන සහ බාබෙල් කුළුණ පිළිබඳ කතාව විශේෂ වේ. 
 
සුමේරියානුවන් සංගීතයට නැඹුරු වූ අතර සුමේරියානු ගීතිකාවක් වන “හුරියන්” ගීතිකාව ලොව පැරණිතම සංගීතමය වශයෙන් සටහන් වූ ගීතය ලෙස සැලකේ. 

