අගෝස්තු 01 : වසර 1498 අගෝස්තු 01 දින ඉතාලි ජාතික දේශ ගවේෂක ක්‍රිස්ටෝපර් කොලම්බස් පළමු වරට දකුණු ඇමරිකානු මහද්වීපයේ වර්තමාන වෙනිසියුලාවේ පරියා අර්ධද්වීපයට පා තැබුවේය. එය දූපතක් යැයි සිතූ ඔහු එය ඉස්ලා සැන්ටා ලෙස නම් කර ස්පාඤ්ඤයට අයත් කර ගත්තේය.

අගෝස්තු 02 : 1990 වසරේ අගෝස්තු 02, ඉරාකය තම අසල්වැසි රාජ්‍යය වූ කුවේටය ආක්‍රමණය කර පළාත් රජයක් පිහිටුවීය. ඛනිජ තෙල් සම්පතින් පොහොසත් රාජ්‍යයක් වූ කුවේටය යටත් කරගැනීමත් සමඟ ලොව ඛනිජ තෙල් සංචිත වලින් 20%ක්ම ඉරාකය සතු විය. එයට ඇමෙරිකාව මැදිහත් වීමත් සමඟ ගල්ෆ් යුද්ධයේ ආරම්භය සනිටුහන් විය.

අගෝස්තු 03 :  ලොව පලමු න්‍යෂ්ටික සබ්මැරීනය වූ ඇමෙරිකානු නව්ටිලස් (Nautilus) සබ්මැරීනය, වසර 1958 අගෝස්තු 03 වන දින ඇලස්කාවේ බැරෝ තුඩුවෙන් උත්තර ධ්‍රැවය වෙත ගමන් ඇරඹීය. එය ආක්ටික් මුහුදේ සැතපුම් 1000ක් ගෙවා ලෝකයේ මුදුනතට පැමිණීමට සමත් විය.

අගෝස්තු 04 :  නාසා ආයතනය 2007 වසරේ අගෝස්තු 04 දින අඟහරු ග්‍රහයා වෙත යැවෙන ෆීනික්ස් (Phoenix) අභ්‍යවකාශ යානය දියත් කළේය.

අගෝස්තු 05 : වර්ෂ 1962 අගෝස්තු 05 දින අතිශය ජනප්‍රිය හොලිවුඩ් නිළි මැරිලින් මුන්රෝ ගේ මළ සිරුර ලොස් ඇන්ජලීස්හි ඇගේ නිවසේදී හමු විය. පසුව සිදුකල පරීක්ෂණ වලින් අනාවරණය වුයේ ඇගේ මරණය අධික මත්ද්‍රව්‍ය භාවිතයෙන් සිදුවූ හදිසි මරණයක් ලෙසයි. මිය යනවිට ඇගේ වයස අවුරුදු 36 කි.

අගෝස්තු 06 : 1945 වසරේ අගෝස්තු 06 දින ඇමෙරිකානු හමුදාවන් ජපානයේ හිරෝෂිමා නගරයට පරමාණු බෝම්බ හෙළීය. ලොව පළමු පරමාණු බෝම්බ ප්‍රහාරය වූ මෙමගින් ක්ෂණික මරණ 80,000ක් හා තුවාල 35,000ක් පමණ සිදුවූ අතර වසරක් තුල තවත් මරණ 60,000ක් පමණ සිදුවිය. 

අගෝස්තු 07 : 1956 වසරේ අගෝස්තු 07 වන දින කොලොම්බියාවේ කාලි ප්‍රදේශයේ විශාල ඩයිනමයිට් තොගයක් පුපුරා යාමෙන් ජිවිත හානි 1300කට වැඩි ප්‍රමාණයක් හා තුවාල 4000ක් පමණ සිදු විය. යුධ හමුදාවට අයත් ට්‍රක් රථ 7ක ඩයිනමයිට් පෙට්ටි 1053ක් අසුරවා ප්‍රවාහනයේ යෙදෙන අතරතුර කාලි ප්‍රදේශයේ දුම්රිය නැවතුම්පලකදී සිදුවූ මෙම පුපුරා යාමෙන් මැග්නිටියුඩ් අංශක 4.3ක භූ කම්පනයක් ඇති විය.

අගෝස්තු 08 : 1876 අගෝස්තු 08 වනදා, ඇමෙරිකානු ජාතික තෝමස් අල්වා එඩිසන් විසින් ස්වයංක්‍රීය මුද්‍රණය සඳහා පේටන්ට් බලපත්‍රය ලබා ගත්තේය. 

අගෝස්තු 09 : 1945 අගෝස්තු 09 වනදා, ඇමෙරිකානු හමුදාව හිරෝෂිමා ප්‍රහාරයෙන් පසුව සිදුවූ ලොව දෙවන පරමාණු බෝම්බ ප්‍රහාරය නාගසාකි නුවරට එල්ල කළේය. දෙවන ලෝක යුද්ධයේදී ජපානය යටත් කරගැනීම අභිප්‍රාය විය.

අගෝස්තු 10 : වර්ෂ 1793 අගෝස්තු 10 දින ප්‍රංශයේ පැරිස් නුවර සුප්‍රසිද්ධ ලොව්රි කෞතුකාගාරය විවෘත කෙරිණි. සියවස් කිහිපයක් රාජකීය මාළිගාවක් ලෙස පැවති එය අද වනවිට වසර 11,000 කට වඩා පැරණි මානව ශිෂ්ටාචාරයන් හා සංස්කෘතිකමය වටිනාකමකින් යුත් කලා කෘති සහ කෞතුක වස්තුවලින් පොහොසත් කෞතුකාගාරයකි. 

අගෝස්තු 11 : 1943 වසරේ දෙවන ලෝක යුද්ධයේදී බ්‍රිතාන්‍ය හා ඇමෙරිකානු ආක්‍රමණයත් සමඟ ජර්මානු හමුදා ඉතාලියේ සිසිලි දුපතින් ඉවත්වන්නට විය.

අගෝස්තු 12 : 1990 අගෝස්තු 12 වන දින, ෆොසිල ගවේශකයෙකු වන සුසාන් හෙන්ඩ්‍රික්සන් දකුණු ඩැකෝටා හි ෆේත් අසල කඳු බෑවුමකින් ටයිරනොසෝරස් රෙක්ස් (T Rex) සතෙකුගේ ඩයිනසෝර් පොසිලයක් සොයාගත්තේය. වසර මිලියන 65 කට වැඩ පැරණි මෙම පොසිලය මෙතෙක් හමුවූ විශාලතම ටී-රෙක්ස් ඇටසැකිල්ලයි.

අගෝස්තු 13 : දෙවන ලෝක යුද්ධයෙන් පසුව, එනම් 1961 වසරේ අගෝස්තු 13 දින, සෝවියට් පාලනයේ පැවති නැගෙනහිර බර්ලීනය හා බටහිර බර්ලීනය වෙන්කරමින් බර්ලින් තාප්පය ඉදිකිරිම ජර්මානු සොල්දාදුවන් විසින් ආරම්භ කළහ. අඩි හයක් උස හා දිගින් සැතපුම් 96ක් වූ එය වසර 30ක් පුරා බර්ලින් නගරය වෙන් කරමින් පැවතිණි.

අගෝස්තු 14 : පළමු ලෝක යුද්ධයේ හතරවන වර්ෂය වූ 1917 වසරේ අගෝස්තු 14 වනදින ඒ වනතෙක් අපක්ෂපාතීව සිටි චීනය, ජර්මනියට එරෙහිව යුද්ධය ප්‍රකාශයට පත් කළේය.

අගෝස්තු 15 : වසර 200ක බ්‍රිතාන්‍ය පාලනය අවසන් කරමින් වර්ෂ 1947 අගෝස්තු 15 මධ්‍යම රාත්‍රියේ සිට ඉන්දීය නිදහස් පනත මගින් ඉතිහාසයේ මුගල් අධිරාජ්‍යයට අයත්ව තිබුණු දේශය ඉන්දියාව හා පකිස්ථානය ලෙස වෙන් වෙන්ව නිදහස ලැබීය.


