1946 අප්‍රේල් 01 : ඇලස්කානු භූමිකම්පාවෙන් දැවැන්ත සුනාමියක් ඇතිවිය

1946 අප්‍රේල් 01 වන දින ඇලස්කානු වෙරළට ඔබ්බෙන් වූ භූමිකම්පාවකින් විශාල සුනාමියක් ඇතිවිය.
මතුපිටට අඩි 13,000 ක් පහළින්, උතුරු පැසිෆික් සාගරයේ රික්ටර් මාපක 7.4 ක කම්පනයක් ඇති කළ  (ආසන්නතම ගොඩබිම වූයේ ඇලූටියානු දුපත් දාමයේ කොටසක් වන යුනිමාක් දූපතයි.) භූමිකම්පාව පැසිෆික් සාගරය පුරා, විශේෂයෙන් හවායිහි විනාශකාරී උදම් රළ ඇති කළේය. ඉන් හවායි හි පුද්ගලයින් 159 දෙනෙකු මිය ගොස් ඇත.

අප්‍රේල් 02 : ලෝකයේ ශ්‍රේෂ්ටතම කතා රචකයෙකු වන හාන්ස් ක්‍රිස්ටියන් ඇන්ඩර්සන්, ඩෙන්මාර්කයේ ඔඩෙන්ස් හි 1805 අප්‍රේල් 02 දින උපන්නේ ය.

ඇන්ඩර්සන්ගේ ළමා කාලදී ඔහුගේ පියා මිය ගිය අතර කුඩා වයසින්ම ඔහු කර්මාන්ත ශාලාවක රැකියාවට ගියේය. භාෂා ඉගෙනීමේදී විශේෂ දක්ෂතා පෙන්වූ ඔහු 1828 දී කෝපන්හේගන් විශ්ව විද්‍යාලයට ඇතුළත් විය. ඊළඟ වසරේදී ඔහු සිය පළමු  සාහිත්‍ය කෘතිය ලෙස "A Journey on Foot from Holmen's Canal to the East Point of Amager" ප්‍රකාශයට පත් කළේය.
පසුව ඔහු The Ugly Duckling, The Little Mermaid, The Emperor’s New Clothes වැනි සුප්‍රසිද්ධ ළමා කථා ගොන්නක් රචනා කළේය.

අප්‍රේල් 03:1860 අප්‍රේල් 03 වන දින ඇමෙරිකානු පෝනි එක්ස්ප්‍රස් තැපැල් සේවය ආරම්භ විණි. 

මිසූරි සහ කැලිෆෝනියාවේ සැක්‍රමන්ටෝ අතර ක්‍රියාත්මක වුණු මෙම සේවය මගින් අශ්ව හා අශ්වාරෝහක කණ්ඩායම් විසින් තැපැල් , පණිවිඩ හා පුවත්පත් ගෙන යාම සිදු විණි. 

අප්‍රේල් 04 : මාටින් ලූතර් කිං ඝාතනයට ලක් විය.

1968 අප්‍රියෙල් 4 වන දින සවස 6ට පමණ, ටෙනසිහි මෙම්ෆිස් හි ලොරේන් නවාතැන් පොළේ දෙවන තට්ටුවේ ඔහුගේ කාමරයෙන් පිටත බැල්කනියේ සිටගෙන සිටියදී මාටින් ලූතර් කිං මාරාන්තික වෙඩි පහරකට ලක්විය. 
කම්කරුවන්ගේ වැඩ වර්ජනයකට සහය දැක්වීම සඳහා මෙම්ෆිස් වෙත පැමිණි සිවිල් අයිතිවාසිකම් සම්බන්ධව හඬ නැගූ මෙම අසහාය නායකයා මිය යන විට වයස අවුරුදු 39 කි.

අප්‍රේල් 05 : වින්ස්ටන් චර්චිල් අගමැති ධුරයෙන් විශ්‍රාම ගනී

1955 අප්‍රේල් 05 වනදා, දෙවන ලෝක සංග්‍රාමයේදී මහා බ්‍රිතාන්‍යයට සහ මිත්‍ර රටවලට මඟ පෙන්වූ බ්‍රිතාන්‍ය නායක ශ්‍රීමත් වින්ස්ටන් ලෙනාඩ් ස්පෙන්සර් චර්චිල් මහා බ්‍රිතාන්‍යයේ අගමැති ධුරයෙන් විශ්‍රාම ගත්තේය. යුද්ධයෙන් පසුව 1945 කම්කරු පක්ෂ ජයග්‍රහණයෙන් පසු ඔහු විපක්ෂ නායකයා වූ අතර 1951 දී යළිත් අගමැති ලෙස තේරී පත් විය. 
1953 දී දෙවන එලිසබෙත් රැජින විසින් ඔහුට නයිට් පදවියක් ලබා දුන් අතර සාහිත්‍යය සඳහා නොබෙල් ත්‍යාගය ද පිරිනමන ලදී. අගමැති ධුරයෙන් විශ්‍රාම ගැනීමෙන් පසු ඔහු මිය යාමට වසරකට පෙර 1964 වන තෙක් පාර්ලිමේන්තුවේ රැඳී සිටියේය.

අප්‍රේල් 06 : එක්සත් ජනපදය නිල වශයෙන් පළමුවන ලෝක සංග්‍රාමයට පිවිසෙයි

ජර්මනියට එරෙහි යුද්ධය ප්‍රකාශ කිරීම සඳහා එක්සත් ජනපද සෙනෙට් සභාව 82 ට 6 ක් ලෙස ඡන්දය ප්‍රකාශ කිරීමෙන් දින දෙකකට පසුව, 
එක්සත් ජනපද නියෝජිත මන්ත්‍රී මණ්ඩලය 373 ට 50ක් ලෙස ඡන්දයකින් ප්‍රකාශය අනුමත කරන අතර 1917 අප්‍රේල් 06 දින ඇමරිකාව නිල වශයෙන් පළමුවන ලෝක සංග්‍රාමයට පිවිසෙයි.

අප්‍රේල් 07 : ටිටෝ යුගෝස්ලාවියාවේ ජනාධිපති ධුරයට පත් විය.

1963 අපේ‍්‍රල් 7 වන දින නව යුගෝස්ලාවියානු ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් මගින් ජෝසිප් බ්‍රොස් ටිටෝ අලුතින් නම් කරන ලද සමාජවාදී ෆෙඩරල් යුගෝස්ලාවියානු ජනරජයේ ජනාධිපති ලෙස ප්‍රකාශයට පත් කරනු ලැබුවේය.
1953 දී ටිටෝ යුගෝස්ලාවියානු ජනාධිපති ලෙස තේරී පත් වූ අතර 1963 දී අසීමිත ධුර කාලයක් සඳහා නැවත තේරී පත් විය. 
දේශපාලන විරුද්ධවාදීන් මර්ධනය කිරීම සඳහා ඔහු සිය රහස් පොලිසිය යොදා ගත්තද, සාමාන්‍ය යුගෝස්ලාවියානු ජාතිකයින් නැගෙනහිර යුරෝපයේ වෙනත් කොමියුනිස්ට් රටක වැසියන්ට වඩා වැඩි නිදහසක් ඔහුගේ ධුර කාලයේ භුක්ති විඳින ලදී. 
ඔහුගේ 88 වන උපන්දිනයට දින කිහිපයකට පෙර 1980 මැයි මාසයේදී ටිටෝ මිය ගියේය.

අප්‍රේල් 08 : බ්‍රිතාන්‍යයේ පළමු කාන්තා අගමැති මාග්‍රට් තැචර් මිය යයි

එක්සත් රාජධානියේ පළමු කාන්තා අගමැතිනිය වන මාග්‍රට් තැචර් 2013 අප්‍රියෙල් 8 වන දින වයස අවුරුදු 87 දී ලන්ඩනයේදී මිය යයි. 1979 සිට 1990 දක්වා තැචර් දීර්ඝ කාලයක් බ්‍රිතාන්‍ය අගමැති ලෙස කටයුතු කළේය. ඇය බ්‍රිතාන්‍යයේ කම්කරු සමිතිවල බලය මැඩපැවැත්වීම හා රජය සතු කර්මාන්ත පෞද්ගලීකරණය කිරීම සිදු කල අතර ෆෝක්ලන්ඩ් යුද්ධයෙන් තම ජාතිය ජයග්‍රහණය කරා මෙහෙයවීමට සමත් වුණි. ඇය එක්සත් ජනපද ජනාධිපති රොනල්ඩ් රේගන්ගේ සමීප මිතුරෙකු ලෙස සීතල යුද්ධය අවසන් කිරීමේදීද වැදගත් කාර්යභාරයක් ඉටු කළාය. 
යකඩ ආර්යාව යන අන්වර්ථ නාමයෙන් හඳුන්වනු ලැබූ තැචර්, බ්‍රිතාන්‍ය ආර්ථිකය පුනර්ජීවනය කළ ප්‍රමුඛතම චරිතයක් ලෙස බ්‍රිතාන්‍යයින් අතර ගෞරවයට පාත්‍ර විය.

අප්‍රේල් 09 : බැග්ඩෑඩ්හි සදාම් හුසේන්ගේ ලෝකඩ ප්‍රතිමාව කඩා දැමිණි.

ඉරාක ආක්‍රමණයට සති තුනක් වැනි කෙටි කාලයක් තිබියදී 2003 අප්‍රියෙල් 9 වන දින එක්සත් ජනපද හමුදාව බැග්ඩෑඩ් හි ෆිර්ඩෝස් චතුරශ්‍රයේ සදාම් හුසේන්ගේ ලෝකඩ පිළිමයක් කඩා දැමුවේ ඉරාක ජනාධිපතිවරයාගේ දීර්ඝ පාලනයේ අවසානය සංකේතවත් කරමින් ය. 

අප්‍රේල් 10 : ලොව පළමු වර්ණ ත්‍රිමාණ චිත්‍රපටිය තිරගත විය 

1953 අප්‍රේල් 10 වන දින වින්සන්ට් ප්‍රයිස් රඟපෑ ද හවුස් ඔෆ් වැක්ස් නම් ත්‍රාසජනක චිත්‍රපටය නිව්යෝක්හි පැරමවුන්ට් රඟහලේදී තිරගත විණි. 
වෝනර් බ්‍රදර්ස් සමාගම විසින් නිකුත් කරන ලද මෙය වර්ණවලින් රූගත කළ පළමු ත්‍රාසජනක චිත්‍රපටවලින් එකක් විය. රූගත කිරීම් කළේ මෝෂන් පික්චර්ස් සමාගමයි.

අප්‍රේල් 11 : උගන්ඩා ඒකාධිපති ඉඩි අමීන් බලයෙන් පහ කරනු ලැබිණි.

1979 අප්‍රියෙල් 11 වන දින උගන්ඩාවේ ඒකාධිපතියෙකු වූ ඉඩි අමීන් උගන්ඩාවේ අගනුවර වන කම්පාලා වෙතින් පලා යන්නේ ටැන්සානියානු හමුදා සහ උගන්ඩාවේ ජාතික විමුක්ති පෙරමුණේ හමුදා අගනුවරට සමීප වීමත් සමඟ ය. ඉන් දින දෙකකට පසු නව සභාග රජයක් බලයට පත්විය.
1979 දී ටැන්සානියාව සහ උගන්ඩා විරෝධී හමුදා ආක්‍රමණයෙන් පාලනය පෙරළා දැමීමෙන් ඔහුගේ අට වසරක අවුල් සහගත පාලනය අවසන් විය. උගන්ඩාවේ අභ්‍යන්තර ගැටලුවලින් අවධානය වෙනතකට හැරවීමේ උත්සාහයක් ලෙස 1978 ඔක්තෝම්බර් මාසයේදී අමීන් ටැන්සානියාවට එරෙහිව අසාර්ථක ප්‍රහාරයක් දියත් කළේය. ඔහු ලිබියාවට පලා ගොස් අවසානයේ සෞදි අරාබියේ පදිංචි වූ අතර 2003 අගෝස්තු මාසයේදී ඔහු මිය ගියේය. උගන්ඩාවේ 300,000 ක පමණ ජනතාවගේ ගේ මරණයට හේතු වී ඇත්තේ ඉඩි අමීන් ය.

අප්‍රේල් 12 : සෝවියට් අභ්‍යවකාශගාමී යූරි ගගාරින් අභ්‍යවකාශය තරණය කළ පළමු මිනිසා බවට පත්වේ.

1961 අප්‍රියෙල් 12 වන දින වොස්ටොක් 1 අභ්‍යවකාශ යානයෙන් සෝවියට් අභ්‍යවකාශගාමියෙකු වූ යූරි ඇලෙක්සෙවිච් ගගාරින් අභ්‍යවකාශයට ගිය පළමු මිනිසා බවට පත්විය. පියාසැරිය අරඹා මිනිත්තු 89 කින්, 27 හැවිරිදි ගගාරින් පෘථිවි කක්ෂගත වූ පළමු මිනිසා බවට පත්විය. වොස්ටොක් 1 සම්පූර්ණයෙන්ම මෙහෙයවනු ලැබුවේ ස්වයංක්‍රීය පාලන පද්ධතියක් මගිනි. 

අප්‍රේල් 13 : 1360 දී මෙම දිනය කළු සඳුදා ලෙස සලකයි.

එංගලන්තය සහ ප්‍රංශය අතර ඇතිවූ අවුරුදු සියයක යුද්ධයේදී ප්‍රංශයේ චාටර්ස් දෙසට බලපෑ විශාල හිම කුණාටුවකින් එහි රැඳී සිටි ඉංග්‍රීසි යුධ භටයින් 1000ක් පමණ මියගිය බව කියවේ.

අප්‍රේල් 14 : නළුවෙකු වූ ජෝන් විල්ක්ස් බූත් ඒබ්‍රහම් ලින්කන්ට වෙඩි තබයි

1865 අප්‍රේල් 14 වන දින වොෂිංටන් ඩී.සී. හි ෆෝඩ්ස් රඟහලේදී ජනාධිපති ඒබ්‍රහම් ලින්කන්ට නළු ජෝන් විල්ක්ස් බූත් හිසට වෙඩි තබා අශ්වයා පිට පලා ගියේය. මාරාන්තික තුවාල ලැබූ ජනාධිපතිව ෆෝඩ් රඟහල ඉදිරිපිට නවාතැන්පලකට ගෙන යාමෙන් පසු, 
පසුදා උදේ 7: 22 ට පමණ මිය ගියේය. ඝාතනයකට ලක්වූ පළමු එක්සත් ජනපද ජනාධිපතිවරයා ඔහුය.

අප්‍රේල් 15 : ටයිටැනික් නැව මුහුදුබත් විය.

1912 අප්‍රියෙල් 15 වන දින අළුයම 2: 20 ට  සුඛෝපභෝගී බ්‍රිතාන්‍ය සාගර නෞකාව, ටයිටැනික් කැනඩාවේ නිව්ෆවුන්ඩ්ලන්ඩ් සිට සැතපුම් 400 ක් දකුණින් උතුරු අත්ලාන්තික් සාගරයේ ගිලී ගියේය. මගීන් සහ කාර්ය මණ්ඩලය 2,200 ක් රැගත් මෙම දැවැන්ත නෞකාව පැය දෙකහමාරකට පෙර විශාල අයිස් කුට්ටියක ගැටී තිබුණි. 
ජීවිතාරක්ෂක බෝට්ටු හිඟවීම සහ ක්‍රමවත් හදිසි දැනුම්දීමේ ක්‍රියා පටිපාටියක් නොමැතිකම හේතුවෙන් 1,500 කට අධික පිරිසක් ගිලෙන නෞකාව තුල සිට සීතල උතුරු අත්ලාන්තික් මුහුදේ ගිලී ගියහ. දිවි ගලවා ගත් 700 දෙනාගෙන් වැඩි දෙනෙක් කාන්තාවන් සහ ළමයින් විය.

අප්‍රේල් 16 : චාලි චැප්ලින්ගේ උපත සිදුවිය.

1889 අප්‍රේල් 16 දින එංගලන්තයේ ලන්ඩන් හි හොලිවුඩ් සිනහ රජු චාල්ස් ස්පෙන්සර් චැප්ලින් උපත ලැබීය.

අප්‍රේල් 17 : මුල්ම ෆෝඩ් මස්ටෑන්ග් රථය එළිදක්වන ලදී.

1964 අප්‍රියෙල් 17 වන දින නිව්යෝක් හි ෆ්ලෂ් මීඩෝස් හි පැවති ලෝක ප්‍රදර්ශනයේදී මුල්ම ෆෝඩ් මස්ටෑන්ග් රථය නිල වශයෙන් එළිදක්වන ලදී. එදිනම නව මෝටර් රථය ඇමරිකාව පුරා ෆෝඩ් ප්‍රදර්ශනාගාරවල ද 
විකිණීම ආරම්භ වූ අතර රථ 22,000 ක් පමණ ක්ෂණයෙන් අලෙවි විණි. ෆෝඩ් සිය නිෂ්පාදනයේ පළමු වසර තුළ මස්ටැන්ග් රථ 400,000 කට වඩා අලෙවි කළ අතර එය අපේක්ෂාකළ විකුණුම් ප්‍රමාණයද ඉක්මවා ගියේය.

අප්‍රේල් 18 : මහා සැන් ෆ්රැන්සිස්කෝ භූමිකම්පාවෙන් දහස් ගණනකගේ දිවි අහිමි විය.

1906 අප්‍රේල් 18 වන දින අළුයම 5:13 ට කැලිෆෝනියාවේ සැන් ෆ්රැන්සිස්කෝහි රික්ටර් පරිමාණයෙන් 8.0 ට ආසන්න භූමිකම්පාවක් සිදුවී ඇති අතර එය ගොඩනැගිලි විශාල ප්‍රමාණයක් බිම ඇද දැමූ අතර 3,000 ක් පමණ මිය ගියේය. සැතපුම් 275 ක් පමණ දිගින් යුත් සැන් ඇන්ඩ්‍රියාස් භූ තැටිය ලිස්සා යාමෙන් මෙම භූමිකම්පාව සිදු වූ අතර දකුණු ඔරිගන් සිට ලොස් ඇන්ජලීස් දක්වා කම්පන තරංග ඇති විය. 

අප්‍රේල් 19 : ඔක්ලහෝමා බෝම්බ ප්‍රහාරය සිදු විය.

1995 අප්‍රේල් 19 දින උදේ 9 ට පමණ ඔක්ලහෝමා නගරයේ ඇල්ෆ්‍රඩ් පී. මුරා ෆෙඩරල් ගොඩනැගිල්ලෙන් පිටත විශාල ට්‍රක් බෝම්බයක් පුපුරා ගියේය. මෙම පිපිරීමෙන් මහල් නවයේ ගොඩනැගිල්ලේ ඉදිරිපස මුහුනත කඩා වැටීමෙන් ක්ෂණිකව මිනිසුන් 100 කට වැඩි පිරිසක් මිය ගිය අතර තවත් දුසිම් ගනනක් සුන්බුන් අතර සිර විය. රට පුරා සිටි හදිසි කාර්ය මණ්ඩල ඔක්ලහෝමා නගරයට දිව ගිය අතර, 
මිනිසුන් ගලවා ගැනීමේ උත්සාහය සති දෙකකට පසුව අවසන් වන විට, මියගිය සංඛ්‍යාව 168 ක් විය. ඒ අතර පිපිරුම සිදුවන අවස්ථාවේ ගොඩනැගිල්ලේ දිවා සුරැකුම් මධ්‍යස්ථානයේ සිටි කුඩා දරුවන් 19 දෙනෙකු ද විය.

අප්‍රේල් 20 : කපිතාන් ජේම්ස් කුක් විසින් ඕස්ට්‍රේලියාව සොයා ගනී.

බ්‍රිතාන්‍ය දේශ ගවේශකයෙකු වූ කපිතාන් ජේම්ස් කුක් 1770 දී නිව් සවුත් වේල්ස් හි දකුණු වෙරළට ළඟා වී උතුරු දෙසට යාත්‍රා කරමින් ඕස්ට්‍රේලියාවේ නැගෙනහිර වෙරළ තීරය සටහන් කරේය.

අප්‍රේල් 21 : බ්‍රසීලියා නගරය බ්‍රසීලයේ නව අගනුවර ලෙස නම් කෙරිණි.

ඇමෙරිකානු ඩොලර් ට්‍රිලියන 2 ක විශාල පිරිවැයකින් ඉදිකරන ලද නව අගනුවර වන බ්‍රසීලියාව 1960 අප්‍රේල් 21 වන දින නව අගනුවර ලෙස නම් කරන ලදී. කලින් අගනුවර වුයේ වෙරළබඩ රියෝ ඩි ජැනයිරෝ නගරයයි. රටේ අගනුවර රට මැදට ගෙන එම නව අගනුවරක් නම් කිරීමේ අරමුණ විය.

අප්‍රේල් 22 : 1500 වසරේදී පෘතුගීසි යාත්‍රික පේද්‍රෝ අල්වරෙස් කබ්රාල් බ්‍රසීලය සොයා ගත්තේය.

පෘතුගීසි ගවේශක වස්කෝ ද ගාමා විසින් සොයාගත් මාර්ගය ඔස්සේ නැගෙනහිර ඉන්දීය කොදෙව්වට ගවේෂණය කරමින් සිටි පේද්‍රෝ අල්වරෙස් ප්‍රමුඛ පිරිසට අධික සුළං මගහැරීම සඳහා අත්ලාන්තික් සාගරයේ බටහිර දෙසට ගමන් කිරීමට සිදුවිය. දකුණු ඇමරිකාවේ ඊසානදිග වෙරළ තීරයට අයත් වර්ථමාන බ්‍රසීලයේ බහියා ප්‍රදේශයට ගොඩබට පේද්‍රෝ අල්වරෙස් පසුව එම ප්‍රදේශය පෘතුගීසි යටත් විජිතයක් බවට පත් කර ගත්තේය.

අප්‍රේල් 23 : විලියම් ෂේක්ස්පියර්ගේ උපත සිදුවිය.

ශ්‍රේෂ්ඨ ඉංග්‍රීසි නාට්‍යකරුවෙකු හා කවියෙකු වන විලියම් ෂේක්ස්පියර් 1564 අප්‍රේල් 23 වන දින ස්ට්‍රැට්ෆර්ඩ්-ඔන්-ඒවොන් හි උපත ලැබීය. 

අප්‍රේල් 24 : රුසියාව ඔටෝමාන් අධිරාජ්‍යයට එරෙහිව යුද්ධ ප්‍රකාශ කළේය.

තුර්කියට අයත්ව තිබු කළු මුහුදේ උණුසුම් ජල වරායක් පිහිටුවීමට රුසියාව ගත් උත්සාහයත් සමඟ රුසියානු-තුර්කි ගැටුම් ඇරඹිණි. මේ හේතුවෙන් 1877 අප්‍රේල් 24 දින රුසියාව ඔටෝමාන් අධිරාජ්‍යයට එරෙහිව යුද්ධ ප්‍රකාශ කළේය.

අප්‍රේල් 25 : සූවස් ඇළේ වැඩ ඊජිප්තුවෙන් ආරම්භ වේ.

මධ්‍යධරණි හා රතු මුහුද යා කරන සූවස් ඇළේ ඉදිකිරීම් කටයුතු 1859 අප්‍රේල් 25 දින ඇරඹිණි. පළමුවෙන් කැණීම් සිදු කරනු ලැබුවේ වහලුන් සහ කම්කරුවන් යොදාගෙනය. පසුව, ඩ්‍රෙජර් සහ වාෂ්ප බලයෙන් ක්‍රියාකරන යන්ත්‍ර සහිතව යුරෝපීය කම්කරුවන් පැමිණියහ. කොලරාව වැනි වසංගතයන් හා විවිධ ආරවුල් හේතුවෙන් ඉදිකිරීම් මන්දගාමී වූ අතර, 1869 නොවැම්බර් 17 වන දින සූවස් ඇළ නාවික කටයුතු සඳහා විවෘත කරන ලදී.

අප්‍රේල් 26 : නෙල්සන් මැන්ඩෙලා දකුණු අප්‍රිකාවේ ජනාධිපති ධුරය සඳහා වූ පළමු බහු වාර්ගික මැතිවරණයෙන් ජය ගනී.

1994 අප්‍රේල් 26 දින පැවැති මැතිවරණයෙන් මැන්ඩෙලා තරඟ කල අප්‍රිකානු ජාතික කොන්ග්‍රසය 63% ක ඡන්ද ප්‍රතිශතයක් දිනා ගත් අතර, දකුණු අප්‍රිකාවේ පළමු කළු ජාතික ජනාධිපතිවරයා ඔහුය.

අප්‍රේල් 27 : එක්සත් රාජධානිය සියරා ලියොන් දේශයට නිදහස ලබා දෙයි.

ලන්ඩනයේ පැවති සාකච්ඡා අවසානයේ එක්සත් රාජධානිය තම යටත් විජිතයක් ලෙස පැවති සියෙරා ලියොන් රාජ්‍යයට නිදහස ලබා දීමට 1961 අප්‍රේල් 27 දින එකඟ විය.

අප්‍රේල් 28 : මොහොමඩ් අලි ඇමෙරිකානු හමුදාවට බඳවා ගැනීම ප්‍රතික්ෂේප කරයි.

1967 අප්‍රියෙල් 28 වන දින බොක්සිං ශූර මොහොමඩ් අලි එක්සත් ජනපද හමුදාවට බැඳීම ප්‍රතික්ෂේප කළ අතර ඒනිසා ඔහුගේ හෙවිවේට් ශූරතාවයෙන් වහාම ඉවත් කරනු ලැබීය. මුස්ලිම් ජාතික අලි, හමුදා සේවය අත්හැරීමට ගත් තීරණයට ආගමික හේතු ඉදිරිපත් කළේය.

අප්‍රේල් 29 : බ්‍රිතාන්‍යයේ විලියම් කුමරු කේට් මිඩ්ල්ටන් සමඟ විවාහ වෙයි.

2011 අප්‍රියෙල් 29 වන දින මහා බ්‍රිතාන්‍යයේ විලියම් කුමරු සිය දිගුකාලීන පෙම්වතිය වන කැතරින් එලිසබෙත් “කේට්” මිඩ්ල්ටන් සමඟ ලන්ඩනයේ වෙස්ට්මිනිස්ටර් ඇබේහිදී විවාහ විය. 
මෙම උත්සවයට අමුත්තන් 1,900 ක් පමණ සහභාගී වූ අතර තවත් මිලියනයක් පමණ ප්‍රේක්ෂකයින් ලන්ඩනයේ වීදි බැස සිටි අතර ලොව පුරා බිලියන 2 ක ජනතාවක් විවාහ උත්සවය රූපවාහිනියෙන් නැරඹූහ.

අප්‍රේල් 30 : ජෝර්ජ් වොෂිංටන් පළමු එක්සත් ජනපද ජනාධිපති ලෙස දිවුරුම් දුන්නේය.

1789 අප්‍රේල් 30 වන දින නිව් යෝර්ක් වල වෝල් ස්ට්‍රීට් හි ෆෙඩරල් ශාලාවේ බැල්කනියේ සිට ජෝර්ජ් වොෂිංටන් ඇමෙරිකා එක්සත් ජනපදයේ පළමු ජනාධිපතිවරයා ලෙස දිවුරුම් දුන්නේය.