### අභ්‍යවකාශ ඉතිහාසය උඩුයටිකුරු කළ ඇපලෝ මෙහෙයුම

1969 සිට 1972 දක්වා ක්‍රියාත්මක වූ පළමුවෙන්ම මිනිසුන් සඳ මතට ගොඩ බැසීමට සමත් වුණු නාසා විසින් සිදු කරන ලද ඇමෙරිකානුවන්ගේ තුන්වන මානව අභ්‍යවකාශ ගමන් වැඩසටහන ඇපලෝ වැඩසටහන වේ. ඇමෙරිකානුවන්ගේ අභ්‍යවකාශ තරණය ප්‍රථම වරට ඩ්වයිට් ඩී. අයිසන්හවර් ජනාධිපති වරයාගේ පාලන කාලය තුළ මර්කරි ව්‍යාපෘතිය ලෙස ඇරඹි එය පළමුවෙන්ම ඇමරිකානුවන් අභ්‍යවකාශයට ගෙන ගියේය. 1961 මැයි 25 වන දින කොන්ග්‍රසය අමතමින් ජනාධිපති ජෝන් එෆ් කෙනඩි විසින් 1960 දශකය සඳහාවූ ජාතික ඉලක්කයක් ලෙස  "සඳ මත මිනිසෙකු ගොඩබෑම සහ ඔහුව ආරක්ෂිතව පෘථිවියට ගෙන ඒම" ප්‍රකාශ කිරීමත් සමඟ එතෙක් ක්‍රියාත්මක වූ ජෙමිනි ව්‍යාපෘතියට ඇපලෝ නමින් නව මුහුණුවරක් ලැබුණි.

1969 ජූලි 20 වන දින ඇපලෝ 11 මෙහෙයුම සාර්ථක වීමත් සමඟ කෙනඩිගේ ඉලක්කය ඉටුවිය. ගගනගාමීන් වන නීල් ආම්ස්ට්‍රෝං සහ බස් ඕල්ඩ්‍රින් ඔවුන්ගේ ඇපලෝ චන්ද්‍ර මොඩියුලය (ලූනර් මොඩියුලය) ගොඩබස්වා චන්ද්‍ර පෘෂ්ඨය මත ඇවිද ගියේය. මයිකල් කොලින්ස්, අණ දෙන හා සේවා සපයන මොඩියුලයේ චන්ද්‍ර කක්ෂයේ රැඳී සිටියේය. තිදෙනාම ජුලි 24 වන දින නැවත පෘථිවියට ආරක්ෂිතව ගොඩ බැස්සේය. පසුව එනම් 1972 දක්වා කරන ලද ඇපලෝ මෙහෙයුම් පහකදී ගගනගාමීන් සඳ මතට ගොඩ බැස්සේය, අන්තිම ඇපලෝ මෙහෙයුම ඇපලෝ-17, 1972 දෙසැම්බර් මාසයේදී සිදුවිය. ඒ දක්වා ඇපලෝ වැඩසටහනෙන් යානා 6ක් සමගින් ඇමෙරිකානුවන් 12 දෙනෙක් සඳ මතට ගොස් තිබුණි.

1961 සිට 1972 දක්වා දිව ගිය ඇපලෝ වැඩසටහනේ දරුණු පසුබෑමක් ඇතිවුයේ 1967 දී ඇපලෝ පළමු මෙහෙයුමේදී කැබින් ගින්නකින් පූර්ව පරීක්ෂණයකදී මුළු කාර්ය මණ්ඩලයම මිය යාමත් සමඟයි. ඉන් පසුව 1968 දී පළමු කාර්ය මණ්ඩල අභ්‍යවකාශ ගමන සිදු විය. එය ඇපලෝ 7 වන මෙහෙයුම විය. ඉන් පසුව මෙහෙයුම් 6ක් ක්‍රියාත්මක වූ අතර ඉන් 5ක්ම සාර්ථක වුණි. අසාර්ථක වූ ඇපලෝ 13 වන මෙහෙයුමේදී චන්ද්‍රයා වෙත යන ගමනේදී එහි ඔක්සිජන් ටැංකිය පුපුරා ගිය අතර චන්ද්‍ර මොඩියුලය "ජීවිතාරක්ෂක මොඩියුලයක්" ලෙස යොදා ගනිමින් කාර්ය මණ්ඩලය ආරක්ෂිතව නැවත පෘථිවියට පැමිණියේය.

පෘථිවි කක්ෂයෙන් ඔබ්බට ගිය පළමු කාර්ය මණ්ඩල මෙහෙයුම ඇපලෝ 7 වූ අතර තවත් ආකාශ වස්තුවක් වටා කක්ෂගත වූ පළමු කාර්ය මණ්ඩල අභ්‍යවකාශ යානය ඇපලෝ 8 සහ මිනිසුන් ඉන් එකකට ගොඩ බැස්සවූ පළමු අභ්‍යවකාශ මෙහෙයුම ඇපලෝ 11 ය.

සමස්තයක් ලෙස ඇපලෝ වැඩසටහනෙන් චන්ද්‍ර පාෂාණ හා පස් කිලෝග්‍රෑම් 382 ක් පමණ පෘථිවියට ගෙනැවිත් ඇති අතර එය සඳෙහි සංයුතිය හා භූ විද්‍යාත්මක ඉතිහාසය අවබෝධ කර ගැනීමට බෙහෙවින් ඉවහල් විය. මෙම වැඩසටහන නාසා හි පසුකාලීන මිනිස් අභ්‍යවකාශ ගමන් හැකියාව සඳහා අඩිතාලම දැමූ අතර ජොන්සන් අභ්‍යවකාශ මධ්‍යස්ථානය සහ කෙනඩි අභ්‍යවකාශ මධ්‍යස්ථානය ඉදිකිරීම සඳහා අරමුදල් සම්පාදනය කළේය. ගුවන් යානා, විදුලි සංදේශ සහ පරිගණක ඇතුළු රොකට් හා මානව අභ්‍යවකාශ ගමන් සඳහා අහඹු ලෙස තාක්‍ෂණයේ බොහෝ අංශවල දියුණුව ඇපලෝ මෙහෙයුම් මාලාව විසින් ඇති කරන ලදී.

#මූලාරම්භය සහ අභ්‍යවකාශ යානාවල හැකියාව අධ්‍යයනය

මර්කරි ව්‍යාපෘතියෙන් පසුව 1960 මුල් භාගයේ ජනපති අයිසන්හවර්ගේ පරිපාලනය තුළ ඇපලෝ වැඩසටහන සංකල්පනය විය. මර්කරි කැප්සියුලයට සීමිත පෘථිවි කක්ෂීය මෙහෙයුමක එක් ගගනගාමියෙකුට පමණක් ගමන් කලහැකි අතර ඇපලෝ මෙහෙයුමෙන් තිදෙනෙකුගෙන් යුත් කාර්ය මණ්ඩලයක් රැගෙන යාම අපේක්ෂා විය. ඉලක්ක කල මෙහෙයුම් අතරට අභ්‍යවකාශ මධ්‍යස්ථානයකට කාර්ය මණ්ඩලයක් රැගෙන යාම, කාර්ය මණ්ඩලයක් සමඟින් චන්ද්‍රයා මත ගොඩබෑම ඇතුළත් විය.

නාසා කළමණාකරු අබේ සිල්වර්ස්ටයින් විසින් මෙම වැඩසටහන නම් කරන ලද්දේ ග්‍රීක පුරාවෘතයේ එන  ආලෝකයේ, සංගීතයේ සහ සූර්යයාගේ දෙවියා වන ඇපලෝ නමිනි.

1960 ජූලි මාසයේදී නාසා හි නියෝජ්‍ය පරිපාලක හියු එල්. ඩ්‍රයිඩන් විසින් අභ්‍යවකාශ කාර්ය කණ්ඩායම් සමුළු මාලාවකදී කර්මාන්ත නියෝජිතයින්ට ඇපලෝ වැඩසටහන ප්‍රකාශයට පත් කරන ලදී. විධාන මොඩියුලයෙන් (විධාන හා සේවා කුටිය) වෙන් කර ඇති මෙහෙයුම් මොඩියුල කුටි සහිත අභ්‍යවකාශ යානයක් සහ ප්‍රචාලන සහ උපකරණ මොඩියුලයක් සඳහා සැලසුම් සකස් කිරීමට තීරණය කිරීමෙන් අනතුරුව අගෝස්තු 30 වන දින සැලසුම් සඳහා තරඟයක් ප්‍රකාශයට පත් කරන ලදී. ඔක්තෝබර් 25 වන දින ජෙනරල් ඩයිනමික්ස් / කොන්වෙයාර්, ජෙනරල් ඉලෙක්ට්‍රික් සහ ග්ලෙන් එල්. මාටින් යන සමාගම්වලට තම සැලසුම් වල හැකියාව අධ්‍යයනයට කොන්ත්‍රාත්තු තුනක් ප්‍රදානය කරන ලදී. මේ අතර, අදාළ සැලසුම් තුන විනිශ්චය කිරීම සහ අධීක්ෂණය කිරීම සඳහා මිනුම් දණ්ඩක් ලෙස සේවය කිරීම සඳහා නාසා ආයතනය විසින් මැක්සිම් ෆැගෙට් විසින් මෙහෙයවන ලද අභ්‍යන්තර අභ්‍යවකාශ යානා සැලසුම් අධ්‍යයනයන් සිදු කරන ලදී.

#දේශපාලනික වශයෙන් එල්ලවූ පීඩනය

1960 නොවැම්බරයේදී ජෝන් එෆ් කෙනඩි ජනාධිපති ලෙස තේරී පත් වූයේ අභ්‍යවකාශ ගවේෂණය සහ මිසයිල ආරක්ෂණ යන ක්ෂේත්‍රයන්හි සෝවියට් සංගමයට වඩා ඇමරිකානු විශිෂ්ටත්වය පෙන්වන බවට පොරොන්දු වූ ව්‍යාපාරයකින් පසුව ය. ජනාධිපති අයිසන්හවර්ගේ අක්‍රිය පාලනය හේතුවෙන් සෝවියට් සංගමය හා එක්සත් ජනපදය අතර මෙම ක්ෂේත්‍රයන් අතර පරතරය වර්ධනය වී ඇති බව සහ ඊට එරෙහිව 1960 මැතිවරණය දක්වා කෙනඩි කතා කරමින් සිටියේය. හමුදා බලයෙන් ඔබ්බට අභ්‍යවකාශය තුල බලය පැතිරීම පිලිබඳ ඔහු ප්‍රතිඥා දුන්නේය.

කෙසේ වුවත්, 1961 දී  ඇමෙරිකාවේ 35 වන ජනාධිපති බවට පත් වූ කෙනඩිට ඇපලෝ වැඩසටහන සම්බන්ධයෙන්  හරිහමන් තීරණයකට පැමිණීමටවත් නොහැකි විය. අභ්‍යවකාශ වැඩසටහනේ තාක්‍ෂණික තොරතුරු ගැන ඔහු එතරම් දැන නොසිටි අතර, කාර්ය මණ්ඩල අභ්‍යවකාශ ගමනකට අවශ්‍ය වූ දැවැන්ත මූදල් ප්‍රමාණය නිසා එය කල් දැමීය.

1961 අප්‍රේල් 12 වන දින සෝවියට් ගගනගාමී යූරි ගගාරින් අභ්‍යවකාශයට පියාසර කළ පළමු පුද්ගලයා බවට පත්වීමත් සමඟ ඇමෙරිකාව හා සෝවියට් රුසියාව අතර වූ තාක්ෂණික තරඟයෙන් පසු බෑමේ ඇමෙරිකානු බිය තවත් වැඩි විය. ගගාරින්ගේ ගුවන් ගමනෙන් දිනකට පසු එක්සත් ජනපද විද්‍යා හා ගගනගාමී පිළිබඳ කාරක සභාව රැස්වුණු අතර, බොහෝ කොන්ග්‍රස් සභිකයින් කෙනඩිගේ අක්‍රිය බව විවේචනය කරන්නට විය.

ඊට ප්‍රතිචාර ලෙස අපේ‍්‍රල් 20 වන දින කෙනඩි උප ජනාධිපති ලින්ඩන් බී. ජොන්සන්ට ලිපියක් යවමින් ජොන්සන්ගෙන් ඉල්ලා සිටියේ ඇමරිකාවේ අභ්‍යවකාශ වැඩසටහනේ තත්ත්වය පිළිබඳව සොයා බලන ලෙසයි. ජොන්සන් සතියකට පමණ පසුව ප්‍රතිචාර ලෙස එවූ ලිපියේ සඳහන් වුනේ කාර්ය මණ්ඩලයක් සඳ මතට ගොඩබෑමේ ඉලක්කය එක්සත් ජනපදය විසින් පළමුව අත්කර ගනු ඇති බවයි.

ඒ වන විට, එක් ඇමරිකානුවෙකු පමණක් මාසයකට පෙර අභ්‍යවකාශයට පියාසර කර තිබු අතර එකඳු ගගනගාමියෙකු හෝ පෘථුවි කක්ෂයට යැවීමට නාසා ආයතනය සමත්ව නොතිබුණි. ඒ නිසා සමහර නාසා සේවකයින් පවා කෙනඩිගේ අභිලාෂය සපුරා ගත හැකිදැයි සැක කළහ.
