ජුනි 01 : 1980 වසරේ ජුනි 1 වනදා, පැය 24 පුරාම විකාශනය වන ලොව පළමු රූපවාහිනී නාලිකාව ලෙස  සී එන් එන් නාලිකාව (CNN),  ඇමරිකාවේ ඇට්ලන්ටාහි ආරම්භ විය.

ජුනි 02 : දෙවන එළිසබෙත් කුමරිය 1953, ජුනි 2 දින වෙස්ට්මිනිස්ටර් ඇබේ දෙව්මැදුරේදී බ්‍රිතාන්‍ය රැජින ලෙස කිරුළු පැළඳිය.

ජුනි 03 : 1940 වසරේ ජුනි 03 වනදා ජර්මානු ගුවන් හමුදාව ප්‍රංශයේ පැරිස් නුවරට බෝම්බ හෙළනු ලැබීය. ප්‍රංශයේ ආර්ථිකය හා හමුදාව බිඳ වැටීම අරමුණු ඇතිව කල මෙම බෝම්බ ප්‍රහාරයෙන් වැසියන් 254ක් මරණයට පත් විය.

ජුනි 04 : 1979 වසරේ එංගලන්තයේ මිඩ්ලන්ඩ්හි පැවති ICC ලෝක කුසලාන සුදුස්සන් තේරීමේ වටයේදී ඊශ්‍රායල ක්‍රිකට් කණ්ඩායම සමඟ ජුනි 04 වනදා පැවැත්වීමට නියමිතව තිබුණු තරඟය ක්‍රීඩා නොකිරීමට ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම තීරණය කළේය. ඒ සඳහා දේශපාලනික හේතුන් හේතු විය.

ජුනි 05 : 1967 වසරේ ජුනි 05 වනදා ඊශ්‍රායලය අසල්වැසි අරාබි රටවල් වන ඊජිප්තුව, ජෝර්දානය සහ සිරියාව සමඟ ලොව ප්‍රකට දින හයේ යුද්ධය ඇරඹුවේය.

ජුනි 06 :  1981 වසරේ ජුනි 06 වනදා ඉන්දියාවේ බිහාර් ප්‍රාන්තයේ සිදුවූ දුම්රිය අනතුරකින් මගීන් 500කට අධික ප්‍රමාණයක් බග්මතී ගඟට ඇද වැටී මිය ගියහ. 

ජුනි 07 : 1975 වසරේදී පැවති ක්‍රිකට් ලෝක කුසලානයේදී ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම තම පළමු එක්දින ක්‍රිකට් තරඟය ක්‍රීඩා කළේය. ප්‍රතිවාදීන් වූ බටහිර ඉන්දීය කොදෙව් කණ්ඩායම සමඟ මැන්චෙස්ටර් හි ඕල්ඩ් ට්‍රැෆර්ඩ් ක්‍රීඩාංගනයේ තරඟය පැවැත් විනි.

ජුනි 08 : ක්‍රිව 632 ජුනි 08 වන දින ඉස්ලාම් දහම ආරම්භ කළ මුහමඩ් නබි තුමා මෙදීනාවේ දී මිය ගියේය.  

ජුනි 09 : 1898 ජුනි 09 දින චීනය හොංකොං භූමි ප්‍රදේශය එක්සත් රාජධානියට වසර 99 ක් සඳහා බදු දීමට ගිවිසුම් අත්සන් තැබීය.

ජුනි 10 : 1793 වසරේ ජුනි 10 දින, ප්‍රංශයේ පැරිස්හි ජර්ඩින් දෙස් ප්ලාන්ටෙස් උද්භිද උද්‍යානය ලොව පළමු සත්වෝද්‍යානය බවට පත් විය.

ජුනි 11 : ජර්මන් කොලනියක්ව තිබුණු අප්‍රිකානු කැමරූන් දේශය 1915 ජුනි 11 දින බ්‍රිතාන්‍ය හමුදාවන් විසින් යටත් කර ගත්තේය. 

ජුනි 12 : 1812 ජුනි 12 දින නැපෝලියන් බොනපාට් ගේ නායකත්වයෙන් යුත් ප්‍රංශ හමුදාව රුසියාව ආක්‍රමණය කළේය. 

ජුනි 13 : 1976 වසරේ අභ්‍යවකාශගත කරන ලද පයනියර් 10 යානය 1983 වසරේ ජුනි 13 වන දින නෙප්චූන් ග්‍රහයාගේ කක්ෂයෙන් ඉවත් වෙමින් සෞරග්‍රහ මණ්ඩල වළල්ල පසු කළේය. මෙලෙස සෞරග්‍රහ මණ්ඩල වළල්ල පසු කෙරු මිනිස් අතින් නිමවුණු පළමු වස්තුව මෙම යානයයි.

ජුනි 14 : 1951 ජුනි 14 වන දින, යුනිවැක් (UNIVAC) - ලොව පළමු වාණිජ පරිගණකය, ඇමෙරිකානු ජන හා සංඛ්‍යාලේඛන කාර්යාංශය තුල සේවයේ යෙදවිණි. එම පරිගණකයේ වටිනාකම ඇමෙරිකානු ඩොලර් මිලියනයකි. 

ජුනි 15 : රබර් වල්කනයිස් කිරීම සොයාගත් ඇමෙරිකානු ජාතික චාර්ල්ස් ගුඩ්ඉයර් 1844 ජුනි 15 වන දින පේටන්ට් බලපත්‍රය ලබා ගත්තේය. 

ජුනි 16 : 1963 වසරේ ජුනි 16 වන දින සෝවියට් රුසියානු ගගනගාමී වැලන්ටිනා තෙරෙෂ්කෝවා අභ්‍යවකාශයට ගිය පළමු කාන්තාව බවට පත්විය.

ජුනි 17 : මුගල් අධිරාජ්‍යයාවූ ෂා ජහාන් රජුගේ බිරිඳ මුම්ටාස් බිසව තම 14 වන දරුවා බිහිකිරීමේදී මිය ගියේ 1631 වසරේ ජුනි 17 වන දිනයි. තම බිරිඳ සිහි වීමට රජු වසර 20 කට වඩා කාලයක් වැය කරමින් ටජ් මහල තැනවීය.

ජුනි 18 : 1989 වසරේ ජුනි 18 වන දින සිට බුරුමය, මියන්මාර් ලෙස හැඳින්වීය.

ජුනි 19 : 1885 වසරේ ජුනි 19 වන දින ප්‍රංශයේ පැරිස් නුවර නිර්මාණය කරන ලද නිදහස් ප්‍රතිමාව ඇමෙරිකාවේ නිව් යෝර්ක් නුවරට ගෙන එනු ලැබීය. ප්‍රංශ නිර්මාණකරු ෆ්‍රෙඩ්රික් ඕගස්ටේ බර්තොල්ඩි විසින් නිර්මාණය කල ප්‍රතිමාව ප්‍රංශ රජයෙන් ඇමෙරිකාවට ලබාදුන් තෑග්ගකි.

ජුනි 20 : 1756 වසරේ ජුනි 20 දින ඉන්දියාවේ කල්කටාහි, කළු කුහරය ලෙස හැඳින්වූ කුඩා කුටියක බ්‍රිතාන්‍ය සොල්දාදුවන් 146 දෙනෙකු, එවකට මුගල් පාලකයෙකු වූ සිරාජ් අල්-දව්ලහ් විසින් රැයක් පුරා සිර කර තැබුවේය. පසුවදා කුටිය අරින විට ඔවුන්ගෙන් 120ක් පමණ මියගොස් තිබුණි. 

ජුනි 21 :  1970 ජුනි 21 දින පැවැත්වූ ෆිෆා පාපන්දු ලෝක කුසලාන අවසන් මහා තරඟය, ඉතාලි කණ්ඩායම පරදවා බ්‍රසීල කණ්ඩායම ජයග්‍රහණය කළේය. මෙක්සිකෝ නගරයේ එස්ටාඩියෝ ඇස්ටෙකා ක්‍රීඩාංගනයේ පැවති තරඟයට ලක්ෂයකට වැඩි ප්‍රේක්ෂක පිරිසක් සහභාගී විය.

ජුනි 22 : දෙවන ලෝක යුද්ධය අතරතුර සිදුවූ ලොව විශාලතම සතුරු හමුදා ආක්‍රමණය ලෙස සැලකෙන බාර්බරෝස්සා මෙහෙයුම නාසි ජර්මනිය විසින් සෝවියට් දේශයට එරෙහිව 1941 වසරේ ජුනි 22 දින ආරම්භ කළේය.

ජුනි 23 : 1924 වසරේ ජුනි 23 දින, ශ්‍රී ලංකාවේ තුන්වන ජනාදිපති රණසිංහ ප්‍රේමදාස මැතිඳුන්ගේ උපත කොළඹ දී සිදු විය.

ජුනි 24 : 

ජුනි 25 : වසර තුනකට වඩා පැවතුනු  කොරියානු යුද්ධය 1950 වසරේ ජුනි 25 දින උතුරු කොරියානු හමුදා දකුණු කොරියානු දේශ සීමා ආක්‍රමණය කිරීමෙන් ඇරඹිණි.

ජුනි 26 : 1960 වසරේ ජුනි 26 දින බ්‍රිතාන්‍ය සෝමාලිලන්තය( වත්මන් සෝමාලියාව ) බ්‍රිතාන්‍යයෙන් නිදහස ලැබීය.

ජුනි 27 : 1923 ජුනි 27 දින, ඇමෙරිකානු ගුවන් නියමුවන් වන කැප්ටන් ලොවෙල් ස්මිත් සහ ජෝන් රිච්ටර් විසින් ලොව මුල් වතාවට ගුවනේදී තම ගුවන් යානා වල ඉන්ධන හුවමාරු කරගනු ලැබීය.

ජුනි 28 : 

ජුනි 29 : 1945 වසරේ ජුනි 29 දින ශ්‍රී ලංකාවේ පළමු ජනාදිපතිනිය, චන්ද්‍රිකා කුමාරතුංග මැතිණිය කොළඹ දී උපත ලැබීය.

ජුනි 30 : වසර 8කට පෙර ගොඩනැගීම් ඇරඹු ලන්ඩන් කුළුණු පාලම 1894 වසරේ ජුනි 30 දින විවෘත කෙරිණි.

